<RCC>
  <qresource prefix="/res">
    <file>resources/search.png</file>
    <file>resources/Built_with_Qt.png</file>
    <file>resources/search.png</file>
    <file>resources/s1.jpeg</file>
    <file>resources/s2.jpeg</file>
    <file>resources/properties.png</file>
    <file>resources/layers.png</file>
    <file>resources/code.png</file>
    <file>resources/select.png</file>
    <file>resources/schema.png</file>
    <file>resources/data-structure.png</file>
    <file>resources/image.png</file>
    <file>resources/cancel.png</file>
    <file>resources/paste.png</file>
    <file>resources/refresh.png</file>
    <file>resources/symmetry.png</file>
    <file>resources/settings.png</file>
    <file>resources/duplicate.png</file>
    <file>resources/settings.png</file>
    <file>resources/duplicate.png</file>
    <file>resources/arrow.png</file>
    <file>resources/bezier.png</file>
    <file>resources/class_libraries.ico</file>
    <file>resources/complexcurve.png</file>
    <file>resources/connection.png</file>
    <file>resources/copy.ico</file>
    <file>resources/cut.ico</file>
    <file>resources/delete.ico</file>
    <file>resources/document_new.ico</file>
    <file>resources/document_open.ico</file>
    <file>resources/document_save_as.ico</file>
    <file>resources/ellipse.png</file>
    <file>resources/filesaveas.ico</file>
    <file>resources/folder_open.ico</file>
    <file>resources/gnome_dialog_question.ico</file>
    <file>resources/gnome_edit_paste.ico</file>
    <file>resources/grid.ico</file>
    <file>resources/layers.ico</file>
    <file>resources/line.png</file>
    <file>resources/magnifier.png</file>
    <file>resources/move.png</file>
    <file>resources/new_file.ico</file>
    <file>resources/pcbline.png</file>
    <file>resources/pcbpad.png</file>
    <file>resources/polygon.png</file>
    <file>resources/printer.ico</file>
    <file>resources/qt.png</file>
    <file>resources/rectangle.png</file>
    <file>resources/redo.ico</file>
    <file>resources/redo_blue.ico</file>
    <file>resources/rotate_ccw.ico</file>
    <file>resources/rotate_cw.ico</file>
    <file>resources/save (2).ico</file>
    <file>resources/save (3).ico</file>
    <file>resources/save (4).ico</file>
    <file>resources/save.ico</file>
    <file>resources/save_as (1).ico</file>
    <file>resources/save_as.ico</file>
    <file>resources/settings1.ico</file>
    <file>resources/text.png</file>
    <file>resources/undo.ico</file>
    <file>resources/undo_blue.ico</file>
  </qresource>
</RCC>
