<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogExport</class>
 <widget class="QDialog" name="DialogExport">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>420</width>
    <height>360</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Esporta disegno</string>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="layoutFormat">
     <item>
      <widget class="QLabel" name="lblFormat">
       <property name="text">
        <string>Formato:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="cbFormat"/>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QGroupBox" name="groupSizing">
     <property name="title">
      <string>Dimensioni</string>
     </property>
     <layout class="QGridLayout" name="gridSizing">
      <item row="0" column="0">
       <widget class="QRadioButton" name="rbResolution">
        <property name="text">
         <string>Risoluzione (pixel per unità):</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QDoubleSpinBox" name="spinResolution">
        <property name="minimum">
         <double>0.100000000000000</double>
        </property>
        <property name="maximum">
         <double>50.000000000000000</double>
        </property>
        <property name="singleStep">
         <double>0.500000000000000</double>
        </property>
        <property name="value">
         <double>4.000000000000000</double>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QRadioButton" name="rbSize">
        <property name="text">
         <string>Dimensioni esatte (pixel):</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <layout class="QHBoxLayout" name="layoutSize">
        <item>
         <widget class="QSpinBox" name="spinSizeX">
          <property name="minimum">
           <number>16</number>
          </property>
          <property name="maximum">
           <number>32000</number>
          </property>
          <property name="value">
           <number>800</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="lblTimes">
          <property name="text">
           <string>x</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="spinSizeY">
          <property name="minimum">
           <number>16</number>
          </property>
          <property name="maximum">
           <number>32000</number>
          </property>
          <property name="value">
           <number>600</number>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="2" column="0" colspan="2">
       <widget class="QLabel" name="lblResult">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupOptions">
     <property name="title">
      <string>Opzioni</string>
     </property>
     <layout class="QVBoxLayout" name="layoutOptions">
      <item>
       <widget class="QCheckBox" name="chkAntialias">
        <property name="text">
         <string>Antialiasing</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="chkBlackWhite">
        <property name="text">
         <string>Bianco e nero</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="chkSplitLayers">
        <property name="text">
         <string>Un file per ogni layer</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>10</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>DialogExport</receiver>
   <slot>accept()</slot>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>DialogExport</receiver>
   <slot>reject()</slot>
  </connection>
 </connections>
</ui>
