<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogCustomizeToolbars</class>
 <widget class="QDialog" name="DialogCustomizeToolbars">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>620</width>
    <height>420</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Customize toolbars</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="layoutToolbarPick">
     <item>
      <widget class="QLabel" name="lblToolbar">
       <property name="text">
        <string>Toolbar</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="comboToolbar">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="layoutLists">
     <item>
      <layout class="QVBoxLayout" name="layoutAvailable">
       <item>
        <widget class="QLabel" name="lblAvailable">
         <property name="text">
          <string>Available commands</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QListWidget" name="listAvailable"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="layoutAddRemove">
       <item>
        <spacer name="spacerAddTop">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="btnAdd">
         <property name="toolTip">
          <string>Add the selected command to the toolbar</string>
         </property>
         <property name="text">
          <string notr="true">&gt;&gt;</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnRemove">
         <property name="toolTip">
          <string>Remove the selected command from the toolbar</string>
         </property>
         <property name="text">
          <string notr="true">&lt;&lt;</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="spacerAddBottom">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="layoutCurrent">
       <item>
        <widget class="QLabel" name="lblCurrent">
         <property name="text">
          <string>Toolbar commands</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QListWidget" name="listCurrent"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="layoutOrder">
       <item>
        <spacer name="spacerOrderTop">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="btnUp">
         <property name="text">
          <string>Move up</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnDown">
         <property name="text">
          <string>Move down</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnSeparator">
         <property name="text">
          <string>Add separator</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="spacerOrderBottom">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="layoutButtons">
     <item>
      <widget class="QPushButton" name="btnReset">
       <property name="toolTip">
        <string>Restore this toolbar's default commands</string>
       </property>
       <property name="text">
        <string>Reset toolbar</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="spacerButtons">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QDialogButtonBox" name="buttonBox">
       <property name="standardButtons">
        <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>DialogCustomizeToolbars</receiver>
   <slot>accept()</slot>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>DialogCustomizeToolbars</receiver>
   <slot>reject()</slot>
  </connection>
 </connections>
</ui>
