<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>888</width>
    <height>615</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>eSchema</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../resources.qrc">
    <normaloff>:/res/resources/data-structure.png</normaloff>:/res/resources/data-structure.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">QToolBar, QMenuBar,QStatusBar,QMenu {
	background-color: rgb(97, 97, 97);
	background-color: qlineargradient(spread:reflect, x1:0.495, y1:0.505682, x2:0.494, y2:1, stop:0 rgba(168, 168, 168, 231), stop:1 rgba(199, 199, 199, 207));
}
QMenu {
border:1px solid black;
padding-left:2px;
}

QMenuBar  {
	color: rgb(58, 58, 58);
	font: 10pt &quot;BankGothic Lt BT&quot;;
}

QMenu::item {
	font: 10pt &quot;BankGothic Lt BT&quot;;
padding-left:2px;
padding-right:25px;
padding-top:2px;
padding-bottom:2px;
}
QMenu::item:selected {/*
	background-color: qlineargradient(spread:reflect, x1:0.494, y1:0.505455, x2:0.494, y2:1, stop:0 rgba(80, 80, 80, 229), stop:1 rgba(168, 168, 168, 247));
	color: rgb(255, 255, 255);*/
	color: rgb(63, 63, 63);
	background-color: qlineargradient(spread:reflect, x1:0.523, y1:0, x2:0.522, y2:0.99322, stop:0 rgba(201, 255, 255, 211), stop:0.508772 rgba(197, 225, 255, 202), stop:0.997301 rgba(176, 255, 255, 206));

}

QMenu::item:checked {
	background-color: qlineargradient(spread:reflect, x1:0.523, y1:0, x2:0.522, y2:0.99322, stop:0 rgba(201, 255, 255, 164), stop:0.508772 rgba(197, 225, 255, 207), stop:0.997301 rgba(176, 255, 255, 155));

}


QStatusBar{
border-top:1px solid black;
}


QToolBox::tab {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #E1E1E1, stop: 0.4 #DDDDDD,
                                stop: 0.5 #D8D8D8, stop: 1.0 #D3D3D3);

 color: rgb(115, 115, 115);
border:1px solid gray;
}

QToolBox::tab:selected {
	background-color: qlineargradient(spread:reflect, x1:0.523, y1:0, x2:0.522, y2:0.99322, stop:0 rgba(201, 255, 255, 239), stop:0.508772 rgba(197, 225, 255, 207), stop:0.997301 rgba(176, 255, 255, 236));
    font: italic;
    color: black;
border:1px solid cyan;
}

QToolButton { /* all types of tool button */
    border: 1px solid #8f8f91;
    border-radius: 6px;
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 #f6f7fa, stop: 1 #dadbde);
margin:1px;
}

QToolButton[popupMode=&quot;1&quot;] { /* only for MenuButtonPopup */
    padding-right: 20px; /* make way for the popup button */
}

QToolButton:pressed {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 #dadbde, stop: 1 #f6f7fa);
}

QToolButton:checked {
	border-color: rgb(170, 255, 255);
	background-color: qlineargradient(spread:reflect, x1:0.523, y1:0, x2:0.522, y2:0.99322, stop:0 rgba(201, 255, 255, 239), stop:0.508772 rgba(197, 225, 255, 207), stop:0.997301 rgba(176, 255, 255, 236));
}

/* the subcontrols below are used only in the MenuButtonPopup mode */
QToolButton::menu-button {
    border: 1px solid gray;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    /* 16px width + 4px for border = 20px allocated above */
    width: 16px;
}

QToolButton::menu-arrow {
    image: url(downarrow.png);
}

QToolButton::menu-arrow:open {
    top: 1px; left: 1px; /* shift it a bit */
}

QToolTip {
    /*border: 2px solid darkkhaki;*/
border: 1px solid gray;
	background-color: qlineargradient(spread:reflect, x1:0.523, y1:0, x2:0.522, y2:0.99322, stop:0 rgba(201, 255, 255, 164), stop:0.508772 rgba(197, 225, 255, 207), stop:0.997301 rgba(176, 255, 255, 155));
font:10pt &quot;Hack&quot;;
	color: rgb(0, 0, 0);
padding:4px;
border-radius:3px;
}



QTabWidget::pane { /* The tab widget frame */
border: 2px solid #C2C7CB;
    /*border-top: 2px solid #C2C7CB;*/
margin-right:4px;
}

QTabWidget::tab-bar {
    
}

/* Style the tab using the tab sub-control. Note that
    it reads QTabBar _not_ QTabWidget */
QTabBar::tab {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #E1E1E1, stop: 0.4 #DDDDDD,
                                stop: 0.5 #D8D8D8, stop: 1.0 #D3D3D3);
    border:1px solid #C4C4C3;
    border-bottom-color: #C2C7CB; /* same as the pane color */
height:16px;
    min-width: 14ex;
    padding: 8px;
}

QTabBar::tab:selected, QTabBar::tab:hover {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #fafafa, stop: 0.4 #f4f4f4,
                                stop: 0.5 #e7e7e7, stop: 1.0 #fafafa);
}

QTabBar::tab:selected {
	border-color: rgb(170, 255, 255);
    border-bottom-color: #C2C7CB; /* same as pane color */
}

QTabBar::tab:!selected {
    margin-top: 0px; /* make non-selected tabs look smaller */
}

#txtSearch {
border:1px solid gray;
border-top-right-radius:8px;
border-top-left-radius:8px;
margin-right:1px;
    padding: 2  2 2 20; /* left padding (last number) must be more than the icon's width */

    background-image: url(:res/resources/search.png); /* actual size, e.g. 16x16 */
    background-repeat: no-repeat;
background-position: left center;

}

/*
 QScrollBar:horizontal {
        min-width: 240px;
        height: 10px;
    }

    QScrollBar:vertical {
        min-height: 240px;
        width: 10px;
    }

    QScrollBar::groove {
        background: black;
        border-radius: 10px;
    }



    QScrollBar::handle:horizontal {
        width: 25px;
    }

    QScrollBar::handle:vertical {
        height: 25px;
    }
*/
StatusBar &gt; QLabel {
	
	color: rgb(53, 53, 53);
	font: 10pt &quot;CFBSFONT&quot;;
margin-left:5px;
}

StatusBar &gt; QPushButton {
    border: 1px solid #8f8f91;
    border-radius: 3px;
margin:1px;
}

StatusBar &gt; QPushButton:checked {
	border-color: rgb(170, 255, 255);
	background-color: qlineargradient(spread:reflect, x1:0.523, y1:0, x2:0.522, y2:0.99322, stop:0 rgba(201, 255, 255, 239), stop:0.508772 rgba(197, 225, 255, 207), stop:0.997301 rgba(176, 255, 255, 236));
}



QScrollBar:vertical {          
        border: 1px solid gray;
	background-color: rgb(230, 230, 230);
        width:8px;    
        margin: 0px 0px 0px 0px;
border-radius:4px;
    }
QScrollBar:horizontal {          
        border: 1px solid gray;
	background-color: rgb(230, 230, 230);
        height:8px;    
        margin: 0px 0px 0px 0px;
border-radius:4px;
    }
    QScrollBar::handle:vertical{
	background-color: rgb(179, 179, 179);
border-radius:2px;
    }
    QScrollBar::handle:horizontal {
	background-color: rgb(179, 179, 179);
border-radius:2px;
    }
    QScrollBar::add-line {
	background-color: rgb(255, 255, 127);
        height: 0px;
        subcontrol-position: bottom;
        subcontrol-origin: margin;
border-radius:4px;
    }
    QScrollBar::sub-line {
	background-color: rgb(170, 0, 127);
        height: 0 px;
        subcontrol-position: top;
        subcontrol-origin: margin;
border-radius:4px;
    }


QComboBox QAbstractItemView {
	border-radius:3px;
    border: 1px solid darkgray;
    selection-background-color:red ;
}

QComboBox {
    border: 1px solid gray;
    border-radius: 3px;
    padding: 1px 18px 1px 3px;
    min-width: 6em;
}

QComboBox:editable {
    background: white;
}

QComboBox:!editable, QComboBox::drop-down:editable {
     background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                 stop: 0 #E1E1E1, stop: 0.4 #DDDDDD,
                                 stop: 0.5 #D8D8D8, stop: 1.0 #D3D3D3);
}

/* QComboBox gets the &quot;on&quot; state when the popup is open */
QComboBox:!editable:on, QComboBox::drop-down:editable:on {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #D3D3D3, stop: 0.4 #D8D8D8,
                                stop: 0.5 #DDDDDD, stop: 1.0 #E1E1E1);
}

QComboBox:on { /* shift the text when the popup opens */
    padding-top: 3px;
    padding-left: 4px;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 15px;

    border-left-width: 1px;
    border-left-color: darkgray;
    border-left-style: solid; /* just a single line */
    border-top-right-radius: 3px; /* same radius as the QComboBox */
    border-bottom-right-radius: 3px;
}

QComboBox::down-arrow {
    image:url(:res/resources/down.png);
    border: 0px;
    background-repeat: no-repeat;
    background-position: center center;
   /* background-image-width: 50px;*/
    height:10px;
    width:10px;
}

QComboBox::down-arrow:on { /* shift the arrow when popup is open */
    top: 1px;
    left: 1px;
}

QComboBox QAbstractItemView::item {
                    min-height: 20px;
                }

QComboBox QAbstractItemView::item:hover {
color:black;
	background-color: qlineargradient(spread:reflect, x1:0.523, y1:0, x2:0.522, y2:0.99322, stop:0 rgba(201, 255, 255, 211), stop:0.508772 rgba(197, 225, 255, 202), stop:0.997301 rgba(176, 255, 255, 206));
                }


</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_4">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QSplitter" name="splitterH">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="handleWidth">
       <number>4</number>
      </property>
      <property name="childrenCollapsible">
       <bool>false</bool>
      </property>
      <widget class="QWidget" name="verticalLayoutWidget">
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="SheetView" name="graphicsView">
          <property name="minimumSize">
           <size>
            <width>600</width>
            <height>500</height>
           </size>
          </property>
          <property name="verticalScrollBarPolicy">
           <enum>Qt::ScrollBarAlwaysOn</enum>
          </property>
          <property name="horizontalScrollBarPolicy">
           <enum>Qt::ScrollBarAlwaysOn</enum>
          </property>
          <property name="viewportUpdateMode">
           <enum>QGraphicsView::FullViewportUpdate</enum>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QSplitter" name="splitterV">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>235</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="childrenCollapsible">
        <bool>true</bool>
       </property>
       <widget class="QFrame" name="frame">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>2</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QFrame" name="frame_2">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>30</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <property name="spacing">
             <number>0</number>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QLabel" name="label">
              <property name="font">
               <font>
                <family>BankGothic Lt BT</family>
                <pointsize>13</pointsize>
                <bold>false</bold>
                <underline>false</underline>
               </font>
              </property>
              <property name="text">
               <string>Librerie</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="txtSearch">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="placeholderText">
            <string>Cerca nelle librerie ...</string>
           </property>
           <property name="clearButtonEnabled">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QScrollArea" name="scrollArea">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>110</height>
            </size>
           </property>
           <property name="frameShape">
            <enum>QFrame::Box</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Sunken</enum>
           </property>
           <property name="verticalScrollBarPolicy">
            <enum>Qt::ScrollBarAsNeeded</enum>
           </property>
           <property name="horizontalScrollBarPolicy">
            <enum>Qt::ScrollBarAlwaysOff</enum>
           </property>
           <property name="sizeAdjustPolicy">
            <enum>QAbstractScrollArea::AdjustToContents</enum>
           </property>
           <property name="widgetResizable">
            <bool>true</bool>
           </property>
           <widget class="QWidget" name="scrollAreaWidgetContents">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>219</width>
              <height>364</height>
             </rect>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="autoFillBackground">
             <bool>true</bool>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_5">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QToolBox" name="toolBoxLib">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>0</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <family>Consolas</family>
                 <pointsize>10</pointsize>
                 <bold>false</bold>
                </font>
               </property>
               <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Plain</enum>
               </property>
               <property name="lineWidth">
                <number>1</number>
               </property>
               <property name="currentIndex">
                <number>5</number>
               </property>
               <property name="tabSpacing">
                <number>0</number>
               </property>
               <widget class="QWidget" name="page">
                <property name="geometry">
                 <rect>
                  <x>0</x>
                  <y>0</y>
                  <width>211</width>
                  <height>103</height>
                 </rect>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>103</height>
                 </size>
                </property>
                <attribute name="icon">
                 <iconset resource="../resources.qrc">
                  <normaloff>:/res/resources/magnet.png</normaloff>:/res/resources/magnet.png</iconset>
                </attribute>
                <attribute name="label">
                 <string>Page 1</string>
                </attribute>
                <layout class="QVBoxLayout" name="verticalLayout_7">
                 <property name="sizeConstraint">
                  <enum>QLayout::SetMaximumSize</enum>
                 </property>
                 <item>
                  <widget class="QLabel" name="label_10">
                   <property name="text">
                    <string>TextLabel</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
               <widget class="QWidget" name="page_2">
                <property name="geometry">
                 <rect>
                  <x>0</x>
                  <y>0</y>
                  <width>219</width>
                  <height>28</height>
                 </rect>
                </property>
                <attribute name="label">
                 <string>Page 2</string>
                </attribute>
               </widget>
               <widget class="QWidget" name="page_10">
                <property name="geometry">
                 <rect>
                  <x>0</x>
                  <y>0</y>
                  <width>219</width>
                  <height>28</height>
                 </rect>
                </property>
                <attribute name="label">
                 <string>Page</string>
                </attribute>
               </widget>
               <widget class="QWidget" name="page_11">
                <property name="geometry">
                 <rect>
                  <x>0</x>
                  <y>0</y>
                  <width>219</width>
                  <height>28</height>
                 </rect>
                </property>
                <attribute name="label">
                 <string>Page</string>
                </attribute>
               </widget>
               <widget class="QWidget" name="page_12">
                <property name="geometry">
                 <rect>
                  <x>0</x>
                  <y>0</y>
                  <width>219</width>
                  <height>28</height>
                 </rect>
                </property>
                <attribute name="label">
                 <string>Page</string>
                </attribute>
               </widget>
               <widget class="QWidget" name="page_13">
                <property name="geometry">
                 <rect>
                  <x>0</x>
                  <y>0</y>
                  <width>219</width>
                  <height>28</height>
                 </rect>
                </property>
                <attribute name="label">
                 <string>Page</string>
                </attribute>
               </widget>
               <widget class="QWidget" name="page_14">
                <property name="geometry">
                 <rect>
                  <x>0</x>
                  <y>0</y>
                  <width>219</width>
                  <height>28</height>
                 </rect>
                </property>
                <attribute name="label">
                 <string>Page</string>
                </attribute>
               </widget>
               <widget class="QWidget" name="page_3">
                <property name="geometry">
                 <rect>
                  <x>0</x>
                  <y>0</y>
                  <width>219</width>
                  <height>28</height>
                 </rect>
                </property>
                <attribute name="label">
                 <string>Page</string>
                </attribute>
               </widget>
               <widget class="QWidget" name="page_4">
                <property name="geometry">
                 <rect>
                  <x>0</x>
                  <y>0</y>
                  <width>219</width>
                  <height>28</height>
                 </rect>
                </property>
                <attribute name="label">
                 <string>Page</string>
                </attribute>
               </widget>
               <widget class="QWidget" name="page_5">
                <property name="geometry">
                 <rect>
                  <x>0</x>
                  <y>0</y>
                  <width>219</width>
                  <height>28</height>
                 </rect>
                </property>
                <attribute name="label">
                 <string>Page</string>
                </attribute>
               </widget>
               <widget class="QWidget" name="page_6">
                <property name="geometry">
                 <rect>
                  <x>0</x>
                  <y>0</y>
                  <width>219</width>
                  <height>28</height>
                 </rect>
                </property>
                <attribute name="label">
                 <string>Page</string>
                </attribute>
               </widget>
               <widget class="QWidget" name="page_7">
                <property name="geometry">
                 <rect>
                  <x>0</x>
                  <y>0</y>
                  <width>219</width>
                  <height>28</height>
                 </rect>
                </property>
                <attribute name="label">
                 <string>Page</string>
                </attribute>
               </widget>
               <widget class="QWidget" name="page_8">
                <property name="geometry">
                 <rect>
                  <x>0</x>
                  <y>0</y>
                  <width>219</width>
                  <height>28</height>
                 </rect>
                </property>
                <attribute name="label">
                 <string>Page</string>
                </attribute>
               </widget>
               <widget class="QWidget" name="page_9">
                <property name="geometry">
                 <rect>
                  <x>0</x>
                  <y>0</y>
                  <width>219</width>
                  <height>28</height>
                 </rect>
                </property>
                <attribute name="label">
                 <string>Page</string>
                </attribute>
               </widget>
              </widget>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QGroupBox" name="groupBoxProp">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>250</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>BankGothic Lt BT</family>
          <pointsize>13</pointsize>
         </font>
        </property>
        <property name="title">
         <string>Proprieta'</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_6">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <layout class="QGridLayout" name="gridLayoutProp" columnstretch="0,0">
           <property name="leftMargin">
            <number>5</number>
           </property>
           <property name="topMargin">
            <number>5</number>
           </property>
           <property name="rightMargin">
            <number>5</number>
           </property>
           <property name="bottomMargin">
            <number>5</number>
           </property>
           <property name="spacing">
            <number>5</number>
           </property>
           <item row="7" column="1">
            <widget class="QCheckBox" name="checkBox">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="8" column="1">
            <spacer name="verticalSpacer">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="6" column="1">
            <widget class="QDoubleSpinBox" name="doubleSpinBox">
             <property name="font">
              <font>
               <family>Hack</family>
               <pointsize>9</pointsize>
              </font>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="label_3">
             <property name="font">
              <font>
               <family>Hack</family>
               <pointsize>9</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Valore</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QComboBox" name="comboBox">
             <property name="minimumSize">
              <size>
               <width>119</width>
               <height>0</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Hack</family>
               <pointsize>9</pointsize>
              </font>
             </property>
             <item>
              <property name="text">
               <string>New Item</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>New Item</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>New Item</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>New Item</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>New Item</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>New Item</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="5" column="1">
            <widget class="ComboBoxPenStyle" name="comboBox_2">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>119</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>0</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Hack</family>
               <pointsize>9</pointsize>
              </font>
             </property>
             <property name="layoutDirection">
              <enum>Qt::LeftToRight</enum>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLineEdit" name="lineEdit">
             <property name="font">
              <font>
               <family>Hack</family>
               <pointsize>9</pointsize>
              </font>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="7" column="0">
            <widget class="QLabel" name="label_6">
             <property name="font">
              <font>
               <family>Hack</family>
               <pointsize>9</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Riempimento</string>
             </property>
            </widget>
           </item>
           <item row="5" column="0">
            <widget class="QLabel" name="label_7">
             <property name="font">
              <font>
               <family>Hack</family>
               <pointsize>9</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Stile linea</string>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="label_4">
             <property name="font">
              <font>
               <family>Hack</family>
               <pointsize>9</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Layer</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QLineEdit" name="lineEdit_2">
             <property name="font">
              <font>
               <family>Hack</family>
               <pointsize>9</pointsize>
              </font>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="label_2">
             <property name="font">
              <font>
               <family>Hack</family>
               <pointsize>9</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Nome</string>
             </property>
            </widget>
           </item>
           <item row="6" column="0">
            <widget class="QLabel" name="label_5">
             <property name="font">
              <font>
               <family>Hack</family>
               <pointsize>9</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Spessore linea</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>888</width>
     <height>19</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionNewDraw"/>
    <addaction name="actionOpenFile"/>
    <addaction name="actionSave"/>
    <addaction name="actionSaveAs"/>
    <addaction name="separator"/>
    <addaction name="actionPrint"/>
    <addaction name="separator"/>
    <addaction name="actionClose"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Modifica</string>
    </property>
    <addaction name="actionUndo"/>
    <addaction name="actionRestore"/>
    <addaction name="separator"/>
    <addaction name="actionCut"/>
    <addaction name="actionCopy"/>
    <addaction name="actionPaste"/>
    <addaction name="actionDuplicate"/>
    <addaction name="actionDelete"/>
    <addaction name="separator"/>
    <addaction name="actionRotate"/>
    <addaction name="actionMirror"/>
    <addaction name="separator"/>
    <addaction name="actionAddPart"/>
    <addaction name="separator"/>
    <addaction name="actionSelectAll"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>Vista</string>
    </property>
    <addaction name="actionSidebar"/>
    <addaction name="separator"/>
    <addaction name="actionLayers"/>
    <addaction name="actionProterties"/>
   </widget>
   <widget class="QMenu" name="menuTools">
    <property name="title">
     <string>Strumenti</string>
    </property>
    <addaction name="actionBitamapBackground"/>
    <addaction name="separator"/>
    <addaction name="actionOptions"/>
   </widget>
   <widget class="QMenu" name="menuInformation">
    <property name="title">
     <string>Informazioni</string>
    </property>
    <addaction name="actionInformation"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuView"/>
   <addaction name="menuTools"/>
   <addaction name="menuInformation"/>
  </widget>
  <widget class="StatusBar" name="statusbar">
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>26</height>
    </size>
   </property>
  </widget>
  <widget class="QToolBar" name="toolBarTools">
   <property name="windowTitle">
    <string>ToolBarStandard</string>
   </property>
   <property name="allowedAreas">
    <set>Qt::BottomToolBarArea|Qt::TopToolBarArea</set>
   </property>
   <property name="iconSize">
    <size>
     <width>30</width>
     <height>30</height>
    </size>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonIconOnly</enum>
   </property>
   <property name="floatable">
    <bool>true</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionNewDraw"/>
   <addaction name="actionOpenFile"/>
   <addaction name="actionSave"/>
   <addaction name="actionSaveAs"/>
   <addaction name="separator"/>
   <addaction name="actionUndo"/>
   <addaction name="actionRestore"/>
   <addaction name="separator"/>
   <addaction name="actionCopy"/>
   <addaction name="actionCut"/>
   <addaction name="actionPaste"/>
   <addaction name="actionDelete"/>
   <addaction name="actionDuplicate"/>
   <addaction name="actionSelectAll"/>
   <addaction name="separator"/>
   <addaction name="actionRotate"/>
   <addaction name="actionMirror"/>
   <addaction name="separator"/>
   <addaction name="actionBitamapBackground"/>
   <addaction name="actionOptions"/>
   <addaction name="actionSidebar"/>
   <addaction name="separator"/>
  </widget>
  <widget class="ToolBarPrimitive" name="toolBarPrimitive">
   <property name="windowTitle">
    <string>ToolBarPrimitive</string>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
   <property name="iconSize">
    <size>
     <width>32</width>
     <height>30</height>
    </size>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonIconOnly</enum>
   </property>
   <attribute name="toolBarArea">
    <enum>LeftToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionSelect"/>
   <addaction name="actionLine"/>
   <addaction name="actionRectangle"/>
   <addaction name="actionPolygon"/>
   <addaction name="actionEllipse"/>
   <addaction name="actionBezier"/>
   <addaction name="actionCurve"/>
   <addaction name="actionText"/>
   <addaction name="actionConnection"/>
   <addaction name="separator"/>
  </widget>
  <action name="actionNewDraw">
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/res/resources/document_new.ico</normaloff>:/res/resources/document_new.ico</iconset>
   </property>
   <property name="text">
    <string>Nuovo disegno</string>
   </property>
  </action>
  <action name="actionOpenFile">
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/res/resources/document_open.ico</normaloff>:/res/resources/document_open.ico</iconset>
   </property>
   <property name="text">
    <string>Apri un file</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/res/resources/save.ico</normaloff>:/res/resources/save.ico</iconset>
   </property>
   <property name="text">
    <string>Salva</string>
   </property>
  </action>
  <action name="actionSaveAs">
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/res/resources/save_as.ico</normaloff>:/res/resources/save_as.ico</iconset>
   </property>
   <property name="text">
    <string>Salva con nome</string>
   </property>
  </action>
  <action name="actionPrint">
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/res/resources/printer.ico</normaloff>:/res/resources/printer.ico</iconset>
   </property>
   <property name="text">
    <string>Stampa</string>
   </property>
  </action>
  <action name="actionClose">
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/res/resources/cancel.png</normaloff>:/res/resources/cancel.png</iconset>
   </property>
   <property name="text">
    <string>Chiudi</string>
   </property>
  </action>
  <action name="actionUndo">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/res/resources/undo_blue.ico</normaloff>:/res/resources/undo_blue.ico</iconset>
   </property>
   <property name="text">
    <string>Annulla</string>
   </property>
  </action>
  <action name="actionRestore">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/res/resources/redo_blue.ico</normaloff>:/res/resources/redo_blue.ico</iconset>
   </property>
   <property name="text">
    <string>Ripristina</string>
   </property>
  </action>
  <action name="actionCut">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/res/resources/cut.ico</normaloff>:/res/resources/cut.ico</iconset>
   </property>
   <property name="text">
    <string>Taglia</string>
   </property>
  </action>
  <action name="actionCopy">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/res/resources/copy.ico</normaloff>:/res/resources/copy.ico</iconset>
   </property>
   <property name="text">
    <string>Copia</string>
   </property>
  </action>
  <action name="actionPaste">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/res/resources/paste.png</normaloff>:/res/resources/paste.png</iconset>
   </property>
   <property name="text">
    <string>Incolla</string>
   </property>
  </action>
  <action name="actionDuplicate">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/res/resources/duplicate.png</normaloff>:/res/resources/duplicate.png</iconset>
   </property>
   <property name="text">
    <string>Duplica</string>
   </property>
  </action>
  <action name="actionRotate">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/res/resources/refresh.png</normaloff>:/res/resources/refresh.png</iconset>
   </property>
   <property name="text">
    <string>Ruota</string>
   </property>
  </action>
  <action name="actionMirror">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/res/resources/symmetry.png</normaloff>:/res/resources/symmetry.png</iconset>
   </property>
   <property name="text">
    <string>Specchia</string>
   </property>
  </action>
  <action name="actionSelectAll">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/res/resources/select.png</normaloff>:/res/resources/select.png</iconset>
   </property>
   <property name="text">
    <string>Seleziona tutto</string>
   </property>
  </action>
  <action name="actionDelete">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/res/resources/delete.ico</normaloff>:/res/resources/delete.ico</iconset>
   </property>
   <property name="text">
    <string>Elimina</string>
   </property>
  </action>
  <action name="actionBitamapBackground">
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/res/resources/image.png</normaloff>:/res/resources/image.png</iconset>
   </property>
   <property name="text">
    <string>Bitmap di sfondo</string>
   </property>
  </action>
  <action name="actionOptions">
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/res/resources/settings.png</normaloff>:/res/resources/settings.png</iconset>
   </property>
   <property name="text">
    <string>Opzioni</string>
   </property>
  </action>
  <action name="actionInformation">
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/res/resources/data-structure.png</normaloff>:/res/resources/data-structure.png</iconset>
   </property>
   <property name="text">
    <string>Informazioni su eSchema</string>
   </property>
  </action>
  <action name="actionAbout_Qt">
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/res/resources/qt.png</normaloff>:/res/resources/qt.png</iconset>
   </property>
   <property name="text">
    <string>About Qt</string>
   </property>
  </action>
  <action name="actionLayers">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/res/resources/layers.png</normaloff>:/res/resources/layers.png</iconset>
   </property>
   <property name="text">
    <string>Layers</string>
   </property>
  </action>
  <action name="actionProterties">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/res/resources/properties.png</normaloff>:/res/resources/properties.png</iconset>
   </property>
   <property name="text">
    <string>Proprieta'</string>
   </property>
  </action>
  <action name="actionLine">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/res/resources/line.png</normaloff>:/res/resources/line.png</iconset>
   </property>
   <property name="text">
    <string>Line</string>
   </property>
   <property name="toolTip">
    <string>Line</string>
   </property>
   <property name="shortcut">
    <string>L</string>
   </property>
  </action>
  <action name="actionRectangle">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/res/resources/rectangle.png</normaloff>:/res/resources/rectangle.png</iconset>
   </property>
   <property name="text">
    <string>Rectangle</string>
   </property>
   <property name="toolTip">
    <string>Rectangle</string>
   </property>
   <property name="shortcut">
    <string>Q</string>
   </property>
  </action>
  <action name="actionPolygon">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/res/resources/polygon.png</normaloff>:/res/resources/polygon.png</iconset>
   </property>
   <property name="text">
    <string>Polygon</string>
   </property>
   <property name="toolTip">
    <string>Polygon</string>
   </property>
  </action>
  <action name="actionEllipse">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/res/resources/ellipse.png</normaloff>:/res/resources/ellipse.png</iconset>
   </property>
   <property name="text">
    <string>Ellipse</string>
   </property>
   <property name="toolTip">
    <string>Ellipse</string>
   </property>
  </action>
  <action name="actionSelect">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/res/resources/arrow.png</normaloff>:/res/resources/arrow.png</iconset>
   </property>
   <property name="text">
    <string>Select</string>
   </property>
   <property name="toolTip">
    <string>Select</string>
   </property>
  </action>
  <action name="actionBezier">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/res/resources/bezier.png</normaloff>:/res/resources/bezier.png</iconset>
   </property>
   <property name="text">
    <string>Bezier</string>
   </property>
   <property name="toolTip">
    <string>Bezier</string>
   </property>
  </action>
  <action name="actionCurve">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/res/resources/complexcurve.png</normaloff>:/res/resources/complexcurve.png</iconset>
   </property>
   <property name="text">
    <string>Curve</string>
   </property>
   <property name="toolTip">
    <string>Curve</string>
   </property>
  </action>
  <action name="actionText">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/res/resources/text.png</normaloff>:/res/resources/text.png</iconset>
   </property>
   <property name="text">
    <string>Text</string>
   </property>
   <property name="toolTip">
    <string>Text</string>
   </property>
  </action>
  <action name="actionConnection">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/res/resources/connection.png</normaloff>:/res/resources/connection.png</iconset>
   </property>
   <property name="text">
    <string>Connection</string>
   </property>
   <property name="toolTip">
    <string>Connection</string>
   </property>
  </action>
  <action name="actionSidebar">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/res/resources/sidebar.png</normaloff>:/res/resources/sidebar.png</iconset>
   </property>
   <property name="text">
    <string>Barra laterale</string>
   </property>
  </action>
  <action name="actionAddPart">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/res/resources/class_libraries.ico</normaloff>:/res/resources/class_libraries.ico</iconset>
   </property>
   <property name="text">
    <string>Crea parte</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ToolBarPrimitive</class>
   <extends>QToolBar</extends>
   <header>toolbarprimitive.h</header>
  </customwidget>
  <customwidget>
   <class>SheetView</class>
   <extends>QGraphicsView</extends>
   <header>sheetview.h</header>
  </customwidget>
  <customwidget>
   <class>StatusBar</class>
   <extends>QStatusBar</extends>
   <header>statusbar.h</header>
  </customwidget>
  <customwidget>
   <class>ComboBoxPenStyle</class>
   <extends>QComboBox</extends>
   <header>comboboxpenstyle.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>actionSidebar</sender>
   <signal>toggled(bool)</signal>
   <receiver>splitterV</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>754</x>
     <y>395</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
