<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>886</width>
    <height>587</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>eSchema</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../resources.qrc">
    <normaloff>:/res/resources/data-structure.png</normaloff>:/res/resources/data-structure.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayoutCentral">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item row="0" column="0">
     <widget class="QWidget" name="rulerCorner">
      <property name="minimumSize">
       <size>
        <width>14</width>
        <height>14</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>14</width>
        <height>14</height>
       </size>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="RulerWidget" name="rulerHorizontal"/>
    </item>
    <item row="1" column="0">
     <widget class="RulerWidget" name="rulerVertical"/>
    </item>
    <item row="1" column="1">
     <widget class="SheetView" name="graphicsView">
      <!-- Keep this small: the canvas scrolls anyway, and anything larger
           inflates the whole window's minimum height/width (the old 600x500
           made the main window impossible to shrink). -->
      <property name="minimumSize">
       <size>
        <width>200</width>
        <height>150</height>
       </size>
      </property>
      <property name="verticalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOn</enum>
      </property>
      <property name="horizontalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOn</enum>
      </property>
      <property name="viewportUpdateMode">
       <enum>QGraphicsView::FullViewportUpdate</enum>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QDockWidget" name="dockLibraries">
   <property name="minimumSize">
    <size>
     <width>200</width>
     <height>110</height>
    </size>
   </property>
   <property name="windowIcon">
    <iconset resource="../resources.qrc">
     <normaloff>:/res/resources/data-structure.png</normaloff>:/res/resources/data-structure.png</iconset>
   </property>
   <property name="windowTitle">
    <string>Libraries</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockLibrariesContents">
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <property name="spacing">
      <number>0</number>
     </property>
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="QLineEdit" name="txtSearch">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="placeholderText">
        <string>Search libraries ...</string>
       </property>
       <property name="clearButtonEnabled">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QScrollArea" name="scrollArea">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>110</height>
        </size>
       </property>
       <property name="frameShape">
        <enum>QFrame::Box</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Sunken</enum>
       </property>
       <property name="verticalScrollBarPolicy">
        <enum>Qt::ScrollBarAsNeeded</enum>
       </property>
       <property name="horizontalScrollBarPolicy">
        <enum>Qt::ScrollBarAlwaysOff</enum>
       </property>
       <property name="sizeAdjustPolicy">
        <enum>QAbstractScrollArea::AdjustToContents</enum>
       </property>
       <property name="widgetResizable">
        <bool>true</bool>
       </property>
       <widget class="QWidget" name="scrollAreaWidgetContents">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>224</width>
          <height>351</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="autoFillBackground">
         <bool>true</bool>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_5">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QToolBox" name="toolBoxLib">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>Consolas</family>
             <pointsize>10</pointsize>
             <bold>false</bold>
            </font>
           </property>
           <property name="frameShape">
            <enum>QFrame::NoFrame</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Plain</enum>
           </property>
           <property name="lineWidth">
            <number>1</number>
           </property>
           <property name="tabSpacing">
            <number>0</number>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="lblMacroPreviewName">
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="MacroPreviewWidget" name="macroPreview">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>140</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>180</height>
        </size>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="dockProperties">
   <property name="minimumSize">
    <size>
     <width>200</width>
     <height>218</height>
    </size>
   </property>
   <property name="windowIcon">
    <iconset resource="../resources.qrc">
     <normaloff>:/res/resources/properties.png</normaloff>:/res/resources/properties.png</iconset>
   </property>
   <property name="windowTitle">
    <string>Properties</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockPropertiesContents">
    <layout class="QGridLayout" name="gridLayoutProp" columnstretch="0,0">
     <property name="leftMargin">
      <number>5</number>
     </property>
     <property name="topMargin">
      <number>5</number>
     </property>
     <property name="rightMargin">
      <number>5</number>
     </property>
     <property name="bottomMargin">
      <number>5</number>
     </property>
     <property name="horizontalSpacing">
      <number>8</number>
     </property>
     <property name="verticalSpacing">
      <number>6</number>
     </property>
     <item row="0" column="0">
      <widget class="QLabel" name="label_2">
       <property name="font">
        <font>
         <family>Hack</family>
         <pointsize>9</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Name</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="LayerComboBox" name="cbPropLayer">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>119</width>
         <height>20</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>24</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Hack</family>
         <pointsize>9</pointsize>
        </font>
       </property>
      </widget>
     </item>
     <item row="9" column="0">
      <widget class="QLabel" name="label_8">
       <property name="font">
        <font>
         <family>Hack</family>
         <pointsize>9</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Text font</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="lineEdit">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>20</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Hack</family>
         <pointsize>9</pointsize>
        </font>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="6" column="0">
      <widget class="QLabel" name="label_7">
       <property name="font">
        <font>
         <family>Hack</family>
         <pointsize>9</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Line style</string>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="label_6">
       <property name="font">
        <font>
         <family>Hack</family>
         <pointsize>9</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Fill</string>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QCheckBox" name="checkBox">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="6" column="1">
      <widget class="PenStyleComboBox" name="cbPropLineStyle">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>119</width>
         <height>20</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>20</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Hack</family>
         <pointsize>9</pointsize>
        </font>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QLineEdit" name="lineEdit_2">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>20</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Hack</family>
         <pointsize>9</pointsize>
        </font>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label_3">
       <property name="font">
        <font>
         <family>Hack</family>
         <pointsize>9</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Value</string>
       </property>
      </widget>
     </item>
     <item row="9" column="1">
      <widget class="QFontComboBox" name="fontComboBox">
       <property name="minimumSize">
        <size>
         <width>119</width>
         <height>20</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>20</height>
        </size>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="label_4">
       <property name="font">
        <font>
         <family>Hack</family>
         <pointsize>9</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Layer</string>
       </property>
      </widget>
     </item>
     <item row="10" column="0">
      <widget class="QLabel" name="label_9">
       <property name="font">
        <font>
         <family>Hack</family>
         <pointsize>9</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Opacity</string>
       </property>
      </widget>
     </item>
     <item row="10" column="1">
      <widget class="QSpinBox" name="spinOpacity">
       <property name="minimumSize">
        <size>
         <width>119</width>
         <height>20</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Hack</family>
         <pointsize>9</pointsize>
        </font>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="suffix">
        <string>%</string>
       </property>
       <property name="minimum">
        <number>1</number>
       </property>
       <property name="maximum">
        <number>100</number>
       </property>
       <property name="value">
        <number>100</number>
       </property>
      </widget>
     </item>
     <item row="11" column="0">
      <widget class="QLabel" name="label_10">
       <property name="font">
        <font>
         <family>Hack</family>
         <pointsize>9</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Keep aspect ratio</string>
       </property>
      </widget>
     </item>
     <item row="11" column="1">
      <widget class="QCheckBox" name="checkBoxKeepAspectRatio">
       <property name="text">
        <string/>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="12" column="0">
      <widget class="QLabel" name="label_11">
       <property name="font">
        <font>
         <family>Hack</family>
         <pointsize>9</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Black and white</string>
       </property>
      </widget>
     </item>
     <item row="12" column="1">
      <widget class="QCheckBox" name="checkBoxGrayscale">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="labelArrowStart">
       <property name="font">
        <font>
         <family>Hack</family>
         <pointsize>9</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Start arrow</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QCheckBox" name="checkBoxArrowStart">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="5" column="0">
      <widget class="QLabel" name="labelArrowEnd">
       <property name="font">
        <font>
         <family>Hack</family>
         <pointsize>9</pointsize>
        </font>
       </property>
       <property name="text">
        <string>End arrow</string>
       </property>
      </widget>
     </item>
     <item row="5" column="1">
      <widget class="QCheckBox" name="checkBoxArrowEnd">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="7" column="0">
      <widget class="QLabel" name="labelArrowEmpty">
       <property name="font">
        <font>
         <family>Hack</family>
         <pointsize>9</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Hollow arrow</string>
       </property>
      </widget>
     </item>
     <item row="7" column="1">
      <widget class="QCheckBox" name="checkBoxArrowEmpty">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="8" column="0">
      <widget class="QLabel" name="labelArrowLimiter">
       <property name="font">
        <font>
         <family>Hack</family>
         <pointsize>9</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Limiter bar</string>
       </property>
      </widget>
     </item>
     <item row="8" column="1">
      <widget class="QCheckBox" name="checkBoxArrowLimiter">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="14" column="0">
      <widget class="QLabel" name="labelArrowLength">
       <property name="font">
        <font>
         <family>Hack</family>
         <pointsize>9</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Arrow length</string>
       </property>
      </widget>
     </item>
     <item row="14" column="1">
      <widget class="QDoubleSpinBox" name="spinArrowLength">
       <property name="minimumSize">
        <size>
         <width>119</width>
         <height>20</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Hack</family>
         <pointsize>9</pointsize>
        </font>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="decimals">
        <number>1</number>
       </property>
       <property name="minimum">
        <double>0.500000000000000</double>
       </property>
       <property name="maximum">
        <double>50.000000000000000</double>
       </property>
       <property name="singleStep">
        <double>0.500000000000000</double>
       </property>
      </widget>
     </item>
     <item row="15" column="0">
      <widget class="QLabel" name="labelArrowHalfWidth">
       <property name="font">
        <font>
         <family>Hack</family>
         <pointsize>9</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Arrow width</string>
       </property>
      </widget>
     </item>
     <item row="15" column="1">
      <widget class="QDoubleSpinBox" name="spinArrowHalfWidth">
       <property name="minimumSize">
        <size>
         <width>119</width>
         <height>20</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Hack</family>
         <pointsize>9</pointsize>
        </font>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="decimals">
        <number>1</number>
       </property>
       <property name="minimum">
        <double>0.100000000000000</double>
       </property>
       <property name="maximum">
        <double>20.000000000000000</double>
       </property>
       <property name="singleStep">
        <double>0.100000000000000</double>
       </property>
      </widget>
     </item>
     <item row="16" column="0">
      <widget class="QLabel" name="labelCurveClosed">
       <property name="font">
        <font>
         <family>Hack</family>
         <pointsize>9</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Closed curve</string>
       </property>
      </widget>
     </item>
     <item row="16" column="1">
      <widget class="QCheckBox" name="checkBoxCurveClosed">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="17" column="0">
      <widget class="QLabel" name="labelTrackWidth">
       <property name="font">
        <font>
         <family>Hack</family>
         <pointsize>9</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Track width</string>
       </property>
      </widget>
     </item>
     <item row="17" column="1">
      <widget class="QDoubleSpinBox" name="spinTrackWidth">
       <property name="minimumSize">
        <size>
         <width>119</width>
         <height>20</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Hack</family>
         <pointsize>9</pointsize>
        </font>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="decimals">
        <number>1</number>
       </property>
       <property name="minimum">
        <double>0.500000000000000</double>
       </property>
       <property name="maximum">
        <double>200.000000000000000</double>
       </property>
       <property name="singleStep">
        <double>0.500000000000000</double>
       </property>
      </widget>
     </item>
     <item row="18" column="0">
      <widget class="QLabel" name="labelPadWidth">
       <property name="font">
        <font>
         <family>Hack</family>
         <pointsize>9</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Pad width</string>
       </property>
      </widget>
     </item>
     <item row="18" column="1">
      <widget class="QDoubleSpinBox" name="spinPadWidth">
       <property name="minimumSize">
        <size>
         <width>119</width>
         <height>20</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Hack</family>
         <pointsize>9</pointsize>
        </font>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="decimals">
        <number>1</number>
       </property>
       <property name="minimum">
        <double>0.500000000000000</double>
       </property>
       <property name="maximum">
        <double>500.000000000000000</double>
       </property>
       <property name="singleStep">
        <double>0.500000000000000</double>
       </property>
      </widget>
     </item>
     <item row="19" column="0">
      <widget class="QLabel" name="labelPadHeight">
       <property name="font">
        <font>
         <family>Hack</family>
         <pointsize>9</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Pad height</string>
       </property>
      </widget>
     </item>
     <item row="19" column="1">
      <widget class="QDoubleSpinBox" name="spinPadHeight">
       <property name="minimumSize">
        <size>
         <width>119</width>
         <height>20</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Hack</family>
         <pointsize>9</pointsize>
        </font>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="decimals">
        <number>1</number>
       </property>
       <property name="minimum">
        <double>0.500000000000000</double>
       </property>
       <property name="maximum">
        <double>500.000000000000000</double>
       </property>
       <property name="singleStep">
        <double>0.500000000000000</double>
       </property>
      </widget>
     </item>
     <item row="20" column="0">
      <widget class="QLabel" name="labelPadHole">
       <property name="font">
        <font>
         <family>Hack</family>
         <pointsize>9</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Hole diameter</string>
       </property>
      </widget>
     </item>
     <item row="20" column="1">
      <widget class="QDoubleSpinBox" name="spinPadHole">
       <property name="minimumSize">
        <size>
         <width>119</width>
         <height>20</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Hack</family>
         <pointsize>9</pointsize>
        </font>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="decimals">
        <number>1</number>
       </property>
       <property name="minimum">
        <double>0.000000000000000</double>
       </property>
       <property name="maximum">
        <double>500.000000000000000</double>
       </property>
       <property name="singleStep">
        <double>0.500000000000000</double>
       </property>
      </widget>
     </item>
     <item row="21" column="0">
      <widget class="QLabel" name="labelPadStyle">
       <property name="font">
        <font>
         <family>Hack</family>
         <pointsize>9</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Pad style</string>
       </property>
      </widget>
     </item>
     <item row="21" column="1">
      <widget class="QComboBox" name="cbPadStyle">
       <property name="minimumSize">
        <size>
         <width>119</width>
         <height>20</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Hack</family>
         <pointsize>9</pointsize>
        </font>
       </property>
       <item>
        <property name="text">
         <string>Round</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Rectangular</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Rounded rectangular</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="22" column="0">
      <widget class="QLabel" name="labelTextContent">
       <property name="font">
        <font>
         <family>Hack</family>
         <pointsize>9</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Text</string>
       </property>
      </widget>
     </item>
     <item row="22" column="1">
      <widget class="QLineEdit" name="lineEditTextContent">
       <property name="minimumSize">
        <size>
         <width>119</width>
         <height>20</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Hack</family>
         <pointsize>9</pointsize>
        </font>
       </property>
       <property name="toolTip">
        <string>Use ^ for superscript and _ for subscript (e.g. R^2, V_out); each extra ^ or _ nests one level deeper. Use \^ and \_ to write the literal ^ and _ characters.</string>
       </property>
      </widget>
     </item>
     <item row="23" column="0">
      <widget class="QLabel" name="labelTextSizeX">
       <property name="font">
        <font>
         <family>Hack</family>
         <pointsize>9</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Character width</string>
       </property>
      </widget>
     </item>
     <item row="23" column="1">
      <widget class="QSpinBox" name="spinTextSizeX">
       <property name="minimumSize">
        <size>
         <width>119</width>
         <height>20</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Hack</family>
         <pointsize>9</pointsize>
        </font>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="minimum">
        <number>1</number>
       </property>
       <property name="maximum">
        <number>200</number>
       </property>
      </widget>
     </item>
     <item row="24" column="0">
      <widget class="QLabel" name="labelTextSizeY">
       <property name="font">
        <font>
         <family>Hack</family>
         <pointsize>9</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Character height</string>
       </property>
      </widget>
     </item>
     <item row="24" column="1">
      <widget class="QSpinBox" name="spinTextSizeY">
       <property name="minimumSize">
        <size>
         <width>119</width>
         <height>20</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Hack</family>
         <pointsize>9</pointsize>
        </font>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="minimum">
        <number>1</number>
       </property>
       <property name="maximum">
        <number>200</number>
       </property>
      </widget>
     </item>
     <item row="25" column="0">
      <widget class="QLabel" name="labelTextOrientation">
       <property name="font">
        <font>
         <family>Hack</family>
         <pointsize>9</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Orientation</string>
       </property>
      </widget>
     </item>
     <item row="25" column="1">
      <widget class="QSpinBox" name="spinTextOrientation">
       <property name="minimumSize">
        <size>
         <width>119</width>
         <height>20</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Hack</family>
         <pointsize>9</pointsize>
        </font>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="suffix">
        <string>°</string>
       </property>
       <property name="minimum">
        <number>0</number>
       </property>
       <property name="maximum">
        <number>270</number>
       </property>
       <property name="singleStep">
        <number>90</number>
       </property>
      </widget>
     </item>
     <item row="26" column="0">
      <widget class="QLabel" name="labelTextBold">
       <property name="font">
        <font>
         <family>Hack</family>
         <pointsize>9</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Bold</string>
       </property>
      </widget>
     </item>
     <item row="26" column="1">
      <widget class="QCheckBox" name="checkBoxTextBold">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="27" column="0">
      <widget class="QLabel" name="labelTextItalic">
       <property name="font">
        <font>
         <family>Hack</family>
         <pointsize>9</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Italic</string>
       </property>
      </widget>
     </item>
     <item row="27" column="1">
      <widget class="QCheckBox" name="checkBoxTextItalic">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="28" column="0">
      <widget class="QLabel" name="labelTextMirrored">
       <property name="font">
        <font>
         <family>Hack</family>
         <pointsize>9</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Mirrored</string>
       </property>
      </widget>
     </item>
     <item row="28" column="1">
      <widget class="QCheckBox" name="checkBoxTextMirrored">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="29" column="0">
      <widget class="QLabel" name="labelLineLength">
       <property name="font">
        <font>
         <family>Hack</family>
         <pointsize>9</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Length</string>
       </property>
      </widget>
     </item>
     <item row="29" column="1">
      <widget class="QDoubleSpinBox" name="spinLineLength">
       <property name="minimumSize">
        <size>
         <width>119</width>
         <height>20</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Hack</family>
         <pointsize>9</pointsize>
        </font>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="decimals">
        <number>1</number>
       </property>
       <property name="minimum">
        <double>0.500000000000000</double>
       </property>
       <property name="maximum">
        <double>5000.000000000000000</double>
       </property>
       <property name="singleStep">
        <double>1.000000000000000</double>
       </property>
      </widget>
     </item>
     <item row="30" column="0">
      <widget class="QLabel" name="labelShapeWidth">
       <property name="font">
        <font>
         <family>Hack</family>
         <pointsize>9</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Width</string>
       </property>
      </widget>
     </item>
     <item row="30" column="1">
      <widget class="QDoubleSpinBox" name="spinShapeWidth">
       <property name="minimumSize">
        <size>
         <width>119</width>
         <height>20</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Hack</family>
         <pointsize>9</pointsize>
        </font>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="decimals">
        <number>1</number>
       </property>
       <property name="minimum">
        <double>0.500000000000000</double>
       </property>
       <property name="maximum">
        <double>5000.000000000000000</double>
       </property>
       <property name="singleStep">
        <double>1.000000000000000</double>
       </property>
      </widget>
     </item>
     <item row="31" column="0">
      <widget class="QLabel" name="labelShapeHeight">
       <property name="font">
        <font>
         <family>Hack</family>
         <pointsize>9</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Height</string>
       </property>
      </widget>
     </item>
     <item row="31" column="1">
      <widget class="QDoubleSpinBox" name="spinShapeHeight">
       <property name="minimumSize">
        <size>
         <width>119</width>
         <height>20</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Hack</family>
         <pointsize>9</pointsize>
        </font>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="decimals">
        <number>1</number>
       </property>
       <property name="minimum">
        <double>0.500000000000000</double>
       </property>
       <property name="maximum">
        <double>5000.000000000000000</double>
       </property>
       <property name="singleStep">
        <double>1.000000000000000</double>
       </property>
      </widget>
     </item>
     <item row="32" column="0" colspan="2">
      <spacer name="verticalSpacerProp">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="dockFcdCode">
   <property name="minimumSize">
    <size>
     <width>200</width>
     <height>150</height>
    </size>
   </property>
   <property name="windowIcon">
    <iconset resource="../resources.qrc">
     <normaloff>:/res/resources/code.png</normaloff>:/res/resources/code.png</iconset>
   </property>
   <property name="windowTitle">
    <string>FCD code</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockFcdCodeContents">
    <layout class="QVBoxLayout" name="verticalLayoutFcdCode">
     <property name="spacing">
      <number>4</number>
     </property>
     <property name="leftMargin">
      <number>4</number>
     </property>
     <property name="topMargin">
      <number>4</number>
     </property>
     <property name="rightMargin">
      <number>4</number>
     </property>
     <property name="bottomMargin">
      <number>4</number>
     </property>
     <item>
      <widget class="QPlainTextEdit" name="txtFcdCode">
       <property name="font">
        <font>
         <family>Consolas</family>
        </font>
       </property>
       <property name="lineWrapMode">
        <enum>QPlainTextEdit::NoWrap</enum>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayoutFcdCode">
       <item>
        <widget class="QPushButton" name="btnApplyFcdCode">
         <property name="toolTip">
          <string>Re-parse the text above and replace the whole drawing with it, as one undo step</string>
         </property>
         <property name="text">
          <string>Apply</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnRefreshFcdCode">
         <property name="toolTip">
          <string>Discard the text above and regenerate it from the current drawing</string>
         </property>
         <property name="text">
          <string>Refresh</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacerFcdCode">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>886</width>
     <height>19</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionNewDraw"/>
    <addaction name="actionOpenFile"/>
    <addaction name="menuRecentFiles"/>
    <addaction name="actionImportDxf"/>
    <addaction name="separator"/>
    <addaction name="actionSave"/>
    <addaction name="actionSaveAs"/>
    <addaction name="actionSaveSplit"/>
    <addaction name="separator"/>
    <addaction name="actionPrint"/>
    <addaction name="actionExport"/>
    <addaction name="separator"/>
    <addaction name="actionClose"/>
   </widget>
   <widget class="QMenu" name="menuRecentFiles">
    <property name="title">
     <string>Open recent</string>
    </property>
    <property name="icon">
     <iconset resource="../resources.qrc">
      <normaloff>:/res/resources/remix/folder-open-line.png</normaloff>:/res/resources/remix/folder-open-line.png</iconset>
    </property>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="actionUndo"/>
    <addaction name="actionRestore"/>
    <addaction name="separator"/>
    <addaction name="actionCut"/>
    <addaction name="actionCopy"/>
    <addaction name="actionCopySplit"/>
    <addaction name="actionCopyAsImage"/>
    <addaction name="actionPaste"/>
    <addaction name="actionDuplicate"/>
    <addaction name="actionDelete"/>
    <addaction name="separator"/>
    <addaction name="actionRotate"/>
    <addaction name="actionMirror"/>
    <addaction name="actionRotateByAngle"/>
    <addaction name="actionScaleSelection"/>
    <addaction name="actionArray"/>
    <addaction name="menuBoolean"/>
    <addaction name="menuShape"/>
    <addaction name="separator"/>
    <addaction name="actionConvertMacroToPrimitives"/>
    <addaction name="actionCreateMacro"/>
    <addaction name="separator"/>
    <addaction name="actionAlignLeft"/>
    <addaction name="actionAlignRight"/>
    <addaction name="actionAlignTop"/>
    <addaction name="actionAlignBottom"/>
    <addaction name="actionAlignCenterHorizontal"/>
    <addaction name="actionAlignCenterVertical"/>
    <addaction name="separator"/>
    <addaction name="actionDistributeHorizontal"/>
    <addaction name="actionDistributeVertical"/>
    <addaction name="actionSnapSelectionToGrid"/>
    <addaction name="separator"/>
    <addaction name="actionSelectAll"/>
    <addaction name="actionInvertSelection"/>
    <addaction name="actionSelectSameType"/>
    <addaction name="separator"/>
    <addaction name="actionFind"/>
    <widget class="QMenu" name="menuShape">
     <property name="title">
      <string>Shape</string>
     </property>
     <addaction name="actionConvertToPolygon"/>
     <addaction name="actionConvertToCurve"/>
     <addaction name="separator"/>
     <addaction name="actionSimplifyNodes"/>
     <addaction name="separator"/>
     <addaction name="actionFilletCorners"/>
     <addaction name="actionChamferCorners"/>
     <addaction name="actionOffsetOutline"/>
    </widget>
    <widget class="QMenu" name="menuBoolean">
     <property name="title">
      <string>Boolean operations</string>
     </property>
     <addaction name="actionBooleanUnion"/>
     <addaction name="actionBooleanSubtract"/>
     <addaction name="actionBooleanIntersect"/>
     <addaction name="separator"/>
     <addaction name="actionBooleanSmooth"/>
    </widget>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
    <addaction name="actionToolBarBaseVisible"/>
    <addaction name="actionToolBarPrimitiveVisible"/>
    <addaction name="actionToolBarModifyVisible"/>
    <addaction name="actionRulersVisible"/>
    <addaction name="separator"/>
    <addaction name="actionAdjustView"/>
    <addaction name="actionZoomToSelection"/>
   </widget>
   <widget class="QMenu" name="menuTools">
    <property name="title">
     <string>Tools</string>
    </property>
    <addaction name="actionLayerManager"/>
    <addaction name="actionAttachImage"/>
    <addaction name="separator"/>
    <addaction name="actionOptions"/>
   </widget>
   <widget class="QMenu" name="menuInformation">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionInformation"/>
    <addaction name="actionAbout_Qt"/>
    <addaction name="separator"/>
    <addaction name="actionCheckUpdates"/>
    <addaction name="separator"/>
    <addaction name="actionShortcuts"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuView"/>
   <addaction name="menuTools"/>
   <addaction name="menuInformation"/>
  </widget>
  <widget class="StatusBar" name="statusbar">
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>26</height>
    </size>
   </property>
  </widget>
  <widget class="QToolBar" name="toolBarTools">
   <property name="windowTitle">
    <string>ToolBarStandard</string>
   </property>
   <property name="allowedAreas">
    <set>Qt::BottomToolBarArea|Qt::TopToolBarArea</set>
   </property>
   <property name="iconSize">
    <size>
     <width>25</width>
     <height>25</height>
    </size>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonIconOnly</enum>
   </property>
   <property name="floatable">
    <bool>true</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionNewDraw"/>
   <addaction name="actionOpenFile"/>
   <addaction name="actionSave"/>
   <addaction name="actionSaveAs"/>
   <addaction name="separator"/>
   <addaction name="actionUndo"/>
   <addaction name="actionRestore"/>
   <addaction name="separator"/>
   <addaction name="actionCopy"/>
   <addaction name="actionCut"/>
   <addaction name="actionPaste"/>
   <addaction name="actionDelete"/>
   <addaction name="actionDuplicate"/>
   <addaction name="actionSelectAll"/>
   <addaction name="separator"/>
   <addaction name="actionAdjustView"/>
   <addaction name="separator"/>
   <addaction name="actionShowGrid"/>
   <addaction name="actionSnapToGrid"/>
   <addaction name="actionSnapToObjects"/>
   <addaction name="separator"/>
   <addaction name="actionOptions"/>
   <addaction name="separator"/>
   <addaction name="actionLayerManager"/>
  </widget>
  <widget class="QToolBar" name="toolBarModify">
   <property name="windowTitle">
    <string>ToolBarModify</string>
   </property>
   <property name="allowedAreas">
    <set>Qt::AllToolBarAreas</set>
   </property>
   <property name="iconSize">
    <size>
     <width>25</width>
     <height>25</height>
    </size>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonIconOnly</enum>
   </property>
   <property name="floatable">
    <bool>true</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <!-- true = start a new toolbar row: docked below the main toolbar by
        default, instead of continuing on the same row to its right. -->
   <attribute name="toolBarBreak">
    <bool>true</bool>
   </attribute>
   <addaction name="actionRotate"/>
   <addaction name="actionMirror"/>
   <addaction name="actionRotateByAngle"/>
   <addaction name="actionScaleSelection"/>
   <addaction name="actionArray"/>
   <addaction name="separator"/>
   <addaction name="actionBooleanUnion"/>
   <addaction name="actionBooleanSubtract"/>
   <addaction name="actionBooleanIntersect"/>
   <addaction name="separator"/>
   <addaction name="actionAlignLeft"/>
   <addaction name="actionAlignRight"/>
   <addaction name="actionAlignTop"/>
   <addaction name="actionAlignBottom"/>
   <addaction name="actionAlignCenterHorizontal"/>
   <addaction name="actionAlignCenterVertical"/>
   <addaction name="separator"/>
   <addaction name="actionDistributeHorizontal"/>
   <addaction name="actionDistributeVertical"/>
   <addaction name="separator"/>
   <addaction name="actionConvertMacroToPrimitives"/>
  </widget>
  <widget class="ToolBarPrimitive" name="toolBarPrimitive">
   <property name="windowTitle">
    <string>ToolBarPrimitive</string>
   </property>
   <property name="allowedAreas">
    <set>Qt::AllToolBarAreas</set>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
   <property name="iconSize">
    <size>
     <width>25</width>
     <height>25</height>
    </size>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonIconOnly</enum>
   </property>
   <attribute name="toolBarArea">
    <enum>LeftToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionSelect"/>
   <addaction name="actionLine"/>
   <addaction name="actionRectangle"/>
   <addaction name="actionPolygon"/>
   <addaction name="actionRegularPolygon"/>
   <addaction name="actionEllipse"/>
   <addaction name="actionBezier"/>
   <addaction name="actionCurve"/>
   <addaction name="actionArc"/>
   <addaction name="actionText"/>
   <addaction name="actionConnection"/>
   <addaction name="actionPcbTrack"/>
   <addaction name="actionPad"/>
   <addaction name="actionImage"/>
   <addaction name="separator"/>
   <addaction name="actionMeasure"/>
  </widget>
  <action name="actionNewDraw">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/res/resources/remix/sticky-note-add-line.png</normaloff>:/res/resources/remix/sticky-note-add-line.png</iconset>
   </property>
   <property name="text">
    <string>New drawing</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionOpenFile">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/res/resources/remix/folder-open-line.png</normaloff>:/res/resources/remix/folder-open-line.png</iconset>
   </property>
   <property name="text">
    <string>Open a file</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionImportDxf">
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/res/resources/remix/folder-add-line.png</normaloff>:/res/resources/remix/folder-add-line.png</iconset>
   </property>
   <property name="text">
    <string>Import from DXF...</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/res/resources/remix/save-3-line.png</normaloff>:/res/resources/remix/save-3-line.png</iconset>
   </property>
   <property name="text">
    <string>Save</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionSaveAs">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/res/resources/remix/save-3-fill.png</normaloff>:/res/resources/remix/save-3-fill.png</iconset>
   </property>
   <property name="text">
    <string>Save as</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+S</string>
   </property>
  </action>
  <action name="actionSaveSplit">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/res/resources/remix/stack-line.png</normaloff>:/res/resources/remix/stack-line.png</iconset>
   </property>
   <property name="text">
    <string>Save split as...</string>
   </property>
   <property name="toolTip">
    <string>Save a copy of the drawing with every macro expanded into raw primitives</string>
   </property>
  </action>
  <action name="actionPrint">
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/res/resources/remix/printer-line.png</normaloff>:/res/resources/remix/printer-line.png</iconset>
   </property>
   <property name="text">
    <string>Print</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+P</string>
   </property>
  </action>
  <action name="actionClose">
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/res/resources/remix/close-line.png</normaloff>:/res/resources/remix/close-line.png</iconset>
   </property>
   <property name="text">
    <string>Close</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+W</string>
   </property>
  </action>
  <action name="actionExport">
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/res/resources/remix/image-2-line.png</normaloff>:/res/resources/remix/image-2-line.png</iconset>
   </property>
   <property name="text">
    <string>Export...</string>
   </property>
   <property name="toolTip">
    <string>Export the drawing as PNG, JPG, SVG, PDF, EPS, or DXF</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+E</string>
   </property>
  </action>
  <action name="actionUndo">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/res/resources/remix/arrow-go-back-line.png</normaloff>:/res/resources/remix/arrow-go-back-line.png</iconset>
   </property>
   <property name="text">
    <string>Undo</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Z</string>
   </property>
  </action>
  <action name="actionRestore">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/res/resources/remix/arrow-go-forward-line.png</normaloff>:/res/resources/remix/arrow-go-forward-line.png</iconset>
   </property>
   <property name="text">
    <string>Redo</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+Z</string>
   </property>
  </action>
  <action name="actionCut">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/res/resources/remix/scissors-cut-fill.png</normaloff>:/res/resources/remix/scissors-cut-fill.png</iconset>
   </property>
   <property name="text">
    <string>Cut</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+X</string>
   </property>
  </action>
  <action name="actionCopy">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/res/resources/remix/file-copy-2-fill.png</normaloff>:/res/resources/remix/file-copy-2-fill.png</iconset>
   </property>
   <property name="text">
    <string>Copy</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+C</string>
   </property>
  </action>
  <action name="actionCopySplit">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/res/resources/remix/stack-line.png</normaloff>:/res/resources/remix/stack-line.png</iconset>
   </property>
   <property name="text">
    <string>Copy split</string>
   </property>
   <property name="toolTip">
    <string>Copy the selection with every macro expanded into raw primitives</string>
   </property>
  </action>
  <action name="actionCopyAsImage">
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/res/resources/remix/image-2-line.png</normaloff>:/res/resources/remix/image-2-line.png</iconset>
   </property>
   <property name="text">
    <string>Copy as image</string>
   </property>
   <property name="toolTip">
    <string>Copy the selection (or the whole drawing) to the clipboard as an image</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+I</string>
   </property>
  </action>
  <action name="actionPaste">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/res/resources/remix/clipboard-fill.png</normaloff>:/res/resources/remix/clipboard-fill.png</iconset>
   </property>
   <property name="text">
    <string>Paste</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+V</string>
   </property>
  </action>
  <action name="actionDuplicate">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/res/resources/remix/file-copy-line.png</normaloff>:/res/resources/remix/file-copy-line.png</iconset>
   </property>
   <property name="text">
    <string>Duplicate</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+D</string>
   </property>
  </action>
  <action name="actionRotate">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/res/resources/remix/clockwise-fill.png</normaloff>:/res/resources/remix/clockwise-fill.png</iconset>
   </property>
   <property name="text">
    <string>Rotate</string>
   </property>
   <property name="shortcut">
    <string>R</string>
   </property>
  </action>
  <action name="actionMirror">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/res/resources/symmetry.png</normaloff>:/res/resources/symmetry.png</iconset>
   </property>
   <property name="text">
    <string>Mirror</string>
   </property>
   <property name="shortcut">
    <string>S</string>
   </property>
  </action>
  <action name="actionConvertMacroToPrimitives">
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/res/resources/remix/stack-line.png</normaloff>:/res/resources/remix/stack-line.png</iconset>
   </property>
   <property name="text">
    <string>Convert macro to primitives</string>
   </property>
  </action>
  <action name="actionCreateMacro">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/res/resources/remix/folder-add-line.png</normaloff>:/res/resources/remix/folder-add-line.png</iconset>
   </property>
   <property name="text">
    <string>Create macro from selection...</string>
   </property>
  </action>
  <action name="actionAlignLeft">
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/res/resources/align/align_left.png</normaloff>:/res/resources/align/align_left.png</iconset>
   </property>
   <property name="text">
    <string>Align left</string>
   </property>
  </action>
  <action name="actionAlignRight">
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/res/resources/align/align_right.png</normaloff>:/res/resources/align/align_right.png</iconset>
   </property>
   <property name="text">
    <string>Align right</string>
   </property>
  </action>
  <action name="actionAlignTop">
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/res/resources/align/align_top.png</normaloff>:/res/resources/align/align_top.png</iconset>
   </property>
   <property name="text">
    <string>Align top</string>
   </property>
  </action>
  <action name="actionAlignBottom">
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/res/resources/align/align_bottom.png</normaloff>:/res/resources/align/align_bottom.png</iconset>
   </property>
   <property name="text">
    <string>Align bottom</string>
   </property>
  </action>
  <action name="actionAlignCenterHorizontal">
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/res/resources/align/align_horizontal_center.png</normaloff>:/res/resources/align/align_horizontal_center.png</iconset>
   </property>
   <property name="text">
    <string>Align horizontal center</string>
   </property>
  </action>
  <action name="actionAlignCenterVertical">
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/res/resources/align/align_vertical_center.png</normaloff>:/res/resources/align/align_vertical_center.png</iconset>
   </property>
   <property name="text">
    <string>Align vertical center</string>
   </property>
  </action>
  <action name="actionDistributeHorizontal">
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/res/resources/align/distribute_horizontal.png</normaloff>:/res/resources/align/distribute_horizontal.png</iconset>
   </property>
   <property name="text">
    <string>Distribute horizontally</string>
   </property>
  </action>
  <action name="actionDistributeVertical">
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/res/resources/align/distribute_vertical.png</normaloff>:/res/resources/align/distribute_vertical.png</iconset>
   </property>
   <property name="text">
    <string>Distribute vertically</string>
   </property>
  </action>
  <action name="actionSelectAll">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/res/resources/remix/check-double-line.png</normaloff>:/res/resources/remix/check-double-line.png</iconset>
   </property>
   <property name="text">
    <string>Select all</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+A</string>
   </property>
  </action>
  <action name="actionFind">
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/res/resources/search.png</normaloff>:/res/resources/search.png</iconset>
   </property>
   <property name="text">
    <string>Find...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F</string>
   </property>
  </action>
  <action name="actionDelete">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/res/resources/remix/chat-delete-line.png</normaloff>:/res/resources/remix/chat-delete-line.png</iconset>
   </property>
   <property name="text">
    <string>Delete</string>
   </property>
   <property name="shortcut">
    <string>Del</string>
   </property>
  </action>
  <action name="actionOptions">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/res/resources/remix/settings-3-line.png</normaloff>:/res/resources/remix/settings-3-line.png</iconset>
   </property>
   <property name="text">
    <string>Options</string>
   </property>
  </action>
  <action name="actionInformation">
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/res/resources/data-structure.png</normaloff>:/res/resources/data-structure.png</iconset>
   </property>
   <property name="text">
    <string>About eSchema</string>
   </property>
  </action>
  <action name="actionCheckUpdates">
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/res/resources/down.png</normaloff>:/res/resources/down.png</iconset>
   </property>
   <property name="text">
    <string>Check for updates</string>
   </property>
  </action>
  <action name="actionAbout_Qt">
   <property name="text">
    <string>About Qt</string>
   </property>
  </action>
  <action name="actionLine">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/res/resources/line.png</normaloff>:/res/resources/line.png</iconset>
   </property>
   <property name="text">
    <string>Line</string>
   </property>
   <property name="toolTip">
    <string>Line</string>
   </property>
   <property name="shortcut">
    <string>L</string>
   </property>
  </action>
  <action name="actionRectangle">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/res/resources/rectangle.png</normaloff>:/res/resources/rectangle.png</iconset>
   </property>
   <property name="text">
    <string>Rectangle</string>
   </property>
   <property name="toolTip">
    <string>Rectangle</string>
   </property>
   <property name="shortcut">
    <string>G</string>
   </property>
  </action>
  <action name="actionPolygon">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/res/resources/polygon.png</normaloff>:/res/resources/polygon.png</iconset>
   </property>
   <property name="text">
    <string>Polygon</string>
   </property>
   <property name="toolTip">
    <string>Polygon</string>
   </property>
   <property name="shortcut">
    <string>P</string>
   </property>
  </action>
  <action name="actionEllipse">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/res/resources/ellipse.png</normaloff>:/res/resources/ellipse.png</iconset>
   </property>
   <property name="text">
    <string>Ellipse</string>
   </property>
   <property name="toolTip">
    <string>Ellipse</string>
   </property>
   <property name="shortcut">
    <string>E</string>
   </property>
  </action>
  <action name="actionMeasure">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/res/resources/measure.png</normaloff>:/res/resources/measure.png</iconset>
   </property>
   <property name="text">
    <string>Measure</string>
   </property>
   <property name="toolTip">
    <string>Measure: click two points to read their distance and angle in the status bar</string>
   </property>
   <property name="shortcut">
    <string>W</string>
   </property>
  </action>
  <action name="actionRegularPolygon">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/res/resources/regular_polygon.png</normaloff>:/res/resources/regular_polygon.png</iconset>
   </property>
   <property name="text">
    <string>Regular polygon</string>
   </property>
   <property name="toolTip">
    <string>Regular polygon: click the center, then a vertex</string>
   </property>
   <property name="shortcut">
    <string>N</string>
   </property>
  </action>
  <action name="actionArc">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/res/resources/arc.png</normaloff>:/res/resources/arc.png</iconset>
   </property>
   <property name="text">
    <string>Arc</string>
   </property>
   <property name="toolTip">
    <string>Arc: click the start point, the end point, then a point the arc passes through</string>
   </property>
   <property name="shortcut">
    <string>U</string>
   </property>
  </action>
  <action name="actionSelect">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/res/resources/arrow.png</normaloff>:/res/resources/arrow.png</iconset>
   </property>
   <property name="text">
    <string>Select</string>
   </property>
   <property name="toolTip">
    <string>Select</string>
   </property>
   <property name="shortcut">
    <string>A</string>
   </property>
  </action>
  <action name="actionBezier">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/res/resources/bezier.png</normaloff>:/res/resources/bezier.png</iconset>
   </property>
   <property name="text">
    <string>Bezier</string>
   </property>
   <property name="toolTip">
    <string>Bezier</string>
   </property>
   <property name="shortcut">
    <string>B</string>
   </property>
  </action>
  <action name="actionCurve">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/res/resources/complexcurve.png</normaloff>:/res/resources/complexcurve.png</iconset>
   </property>
   <property name="text">
    <string>Curve</string>
   </property>
   <property name="toolTip">
    <string>Curve</string>
   </property>
   <property name="shortcut">
    <string>O</string>
   </property>
  </action>
  <action name="actionText">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/res/resources/text.png</normaloff>:/res/resources/text.png</iconset>
   </property>
   <property name="text">
    <string>Text</string>
   </property>
   <property name="toolTip">
    <string>Text</string>
   </property>
   <property name="shortcut">
    <string>T</string>
   </property>
  </action>
  <action name="actionConnection">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/res/resources/connection.png</normaloff>:/res/resources/connection.png</iconset>
   </property>
   <property name="text">
    <string>Connection</string>
   </property>
   <property name="toolTip">
    <string>Connection</string>
   </property>
   <property name="shortcut">
    <string>C</string>
   </property>
  </action>
  <action name="actionPcbTrack">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/res/resources/pcbline.png</normaloff>:/res/resources/pcbline.png</iconset>
   </property>
   <property name="text">
    <string>PCB track</string>
   </property>
   <property name="toolTip">
    <string>PCB track</string>
   </property>
   <property name="shortcut">
    <string>I</string>
   </property>
  </action>
  <action name="actionPad">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/res/resources/pcbpad.png</normaloff>:/res/resources/pcbpad.png</iconset>
   </property>
   <property name="text">
    <string>PCB pad</string>
   </property>
   <property name="toolTip">
    <string>PCB pad</string>
   </property>
   <property name="shortcut">
    <string>Z</string>
   </property>
  </action>
  <action name="actionImage">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/res/resources/image.png</normaloff>:/res/resources/image.png</iconset>
   </property>
   <property name="text">
    <string>Image</string>
   </property>
   <property name="toolTip">
    <string>Image</string>
   </property>
   <property name="shortcut">
    <string>M</string>
   </property>
  </action>
  <action name="actionAdjustView">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/res/resources/adjustView.png</normaloff>:/res/resources/adjustView.png</iconset>
   </property>
   <property name="text">
    <string>Fit view</string>
   </property>
   <property name="toolTip">
    <string>Fit the drawing view</string>
   </property>
  </action>
  <action name="actionZoomToSelection">
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/res/resources/remix/zoom-in-line.png</normaloff>:/res/resources/remix/zoom-in-line.png</iconset>
   </property>
   <property name="text">
    <string>Fit the view to the selection</string>
   </property>
   <property name="toolTip">
    <string>Fit the view to the bounding box of the selected elements</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+F</string>
   </property>
  </action>
  <action name="actionShowGrid">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/res/resources/remix/grid-line.png</normaloff>:/res/resources/remix/grid-line.png</iconset>
   </property>
   <property name="text">
    <string>Show grid</string>
   </property>
   <property name="toolTip">
    <string>Toggle the grid</string>
   </property>
  </action>
  <action name="actionSnapToGrid">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Snap to grid</string>
   </property>
   <property name="toolTip">
    <string>Toggle snap to grid</string>
   </property>
  </action>
  <action name="actionShortcuts">
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/res/resources/remix/question-line.png</normaloff>:/res/resources/remix/question-line.png</iconset>
   </property>
   <property name="text">
    <string>Keyboard shortcuts</string>
   </property>
  </action>
  <action name="actionLayerManager">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/res/resources/remix/list-settings-line.png</normaloff>:/res/resources/remix/list-settings-line.png</iconset>
   </property>
   <property name="text">
    <string>Layer management</string>
   </property>
   <property name="toolTip">
    <string>Layer management</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+L</string>
   </property>
  </action>
  <action name="actionAttachImage">
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/res/resources/remix/image-2-line.png</normaloff>:/res/resources/remix/image-2-line.png</iconset>
   </property>
   <property name="text">
    <string>Tracing image...</string>
   </property>
   <property name="toolTip">
    <string>Attach or remove a reference image drawn under the grid, for tracing over</string>
   </property>
  </action>
  <action name="actionToolBarBaseVisible">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/res/resources/remix/tools-fill.png</normaloff>:/res/resources/remix/tools-fill.png</iconset>
   </property>
   <property name="text">
    <string>Basic tools</string>
   </property>
  </action>
  <action name="actionToolBarPrimitiveVisible">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/res/resources/remix/git-repository-commits-fill.png</normaloff>:/res/resources/remix/git-repository-commits-fill.png</iconset>
   </property>
   <property name="text">
    <string>Drawing tools</string>
   </property>
  </action>
  <action name="actionSnapToObjects">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/res/resources/object_snap.png</normaloff>:/res/resources/object_snap.png</iconset>
   </property>
   <property name="text">
    <string>Snap to objects</string>
   </property>
   <property name="toolTip">
    <string>Snap clicks and drags to endpoints, midpoints, centers, and intersections of what's already drawn</string>
   </property>
  </action>
  <action name="actionToolBarModifyVisible">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/res/resources/symmetry.png</normaloff>:/res/resources/symmetry.png</iconset>
   </property>
   <property name="text">
    <string>Modify tools</string>
   </property>
  </action>
  <action name="actionBooleanUnion">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/res/resources/boolean_union.png</normaloff>:/res/resources/boolean_union.png</iconset>
   </property>
   <property name="text">
    <string>Union</string>
   </property>
   <property name="toolTip">
    <string>Merge the selected closed shapes into a single shape</string>
   </property>
  </action>
  <action name="actionBooleanSubtract">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/res/resources/boolean_subtract.png</normaloff>:/res/resources/boolean_subtract.png</iconset>
   </property>
   <property name="text">
    <string>Subtraction</string>
   </property>
   <property name="toolTip">
    <string>Subtract the other selected closed shapes from the first one (in drawing order)</string>
   </property>
  </action>
  <action name="actionBooleanIntersect">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/res/resources/boolean_intersect.png</normaloff>:/res/resources/boolean_intersect.png</iconset>
   </property>
   <property name="text">
    <string>Intersection</string>
   </property>
   <property name="toolTip">
    <string>Keep only the area shared by all the selected closed shapes</string>
   </property>
  </action>
  <action name="actionBooleanSmooth">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Smooth curved results</string>
   </property>
   <property name="toolTip">
    <string>Turn curved results into complex curves (far fewer nodes, slightly rounded corners) instead of flattened polygons</string>
   </property>
  </action>
  <action name="actionRotateByAngle">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/res/resources/rotate_angle.png</normaloff>:/res/resources/rotate_angle.png</iconset>
   </property>
   <property name="text">
    <string>Rotate by angle...</string>
   </property>
   <property name="toolTip">
    <string>Rotate the selection by an arbitrary angle; rectangles and ellipses are converted to polygons/curves first</string>
   </property>
  </action>
  <action name="actionScaleSelection">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/res/resources/scale.png</normaloff>:/res/resources/scale.png</iconset>
   </property>
   <property name="text">
    <string>Scale...</string>
   </property>
   <property name="toolTip">
    <string>Scale the selection by a percentage around the first selected primitive's first point</string>
   </property>
  </action>
  <action name="actionArray">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/res/resources/array.png</normaloff>:/res/resources/array.png</iconset>
   </property>
   <property name="text">
    <string>Array of copies...</string>
   </property>
   <property name="toolTip">
    <string>Replicate the selection on a grid of rows and columns</string>
   </property>
  </action>
  <action name="actionConvertToPolygon">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Convert to polygon</string>
   </property>
   <property name="toolTip">
    <string>Rewrite the selected rectangles, ellipses, and closed curves as node-editable polygons</string>
   </property>
  </action>
  <action name="actionConvertToCurve">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Convert to complex curve</string>
   </property>
   <property name="toolTip">
    <string>Rewrite the selected rectangles, ellipses, and polygons as smooth complex curves</string>
   </property>
  </action>
  <action name="actionSimplifyNodes">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Simplify nodes...</string>
   </property>
   <property name="toolTip">
    <string>Remove nodes that deviate less than the given tolerance from the selected polygons and curves</string>
   </property>
  </action>
  <action name="actionFilletCorners">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Fillet corners...</string>
   </property>
   <property name="toolTip">
    <string>Round every corner of the selected polygons and rectangles with an arc of the given radius</string>
   </property>
  </action>
  <action name="actionChamferCorners">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Chamfer corners...</string>
   </property>
   <property name="toolTip">
    <string>Cut every corner of the selected polygons and rectangles at the given distance</string>
   </property>
  </action>
  <action name="actionSnapSelectionToGrid">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Snap selection to grid</string>
   </property>
   <property name="toolTip">
    <string>Round every point of the selection to the snap step - handy after a DXF import or drawing with snapping off</string>
   </property>
  </action>
  <action name="actionOffsetOutline">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Offset outline...</string>
   </property>
   <property name="toolTip">
    <string>Grow or shrink the selected closed shapes by a parallel offset of their outline</string>
   </property>
  </action>
  <action name="actionInvertSelection">
   <property name="text">
    <string>Invert selection</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+I</string>
   </property>
  </action>
  <action name="actionSelectSameType">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Select same type</string>
   </property>
   <property name="toolTip">
    <string>Select every primitive of the same type as the current selection</string>
   </property>
  </action>
  <action name="actionRulersVisible">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show rulers</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ToolBarPrimitive</class>
   <extends>QToolBar</extends>
   <header>ToolBarPrimitive.h</header>
  </customwidget>
  <customwidget>
   <class>SheetView</class>
   <extends>QGraphicsView</extends>
   <header>SheetView.h</header>
  </customwidget>
  <customwidget>
   <class>StatusBar</class>
   <extends>QStatusBar</extends>
   <header>StatusBar.h</header>
  </customwidget>
  <customwidget>
   <class>LayerComboBox</class>
   <extends>QComboBox</extends>
   <header>LayerComboBox.h</header>
  </customwidget>
  <customwidget>
   <class>PenStyleComboBox</class>
   <extends>QComboBox</extends>
   <header>PenStyleComboBox.h</header>
  </customwidget>
  <customwidget>
   <class>RulerWidget</class>
   <extends>QWidget</extends>
   <header>RulerWidget.h</header>
  </customwidget>
  <customwidget>
   <class>MacroPreviewWidget</class>
   <extends>QFrame</extends>
   <header>MacroPreviewWidget.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>actionToolBarBaseVisible</sender>
   <signal>toggled(bool)</signal>
   <receiver>toolBarTools</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>482</x>
     <y>38</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolBarTools</sender>
   <signal>visibilityChanged(bool)</signal>
   <receiver>actionToolBarBaseVisible</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>482</x>
     <y>38</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionToolBarPrimitiveVisible</sender>
   <signal>toggled(bool)</signal>
   <receiver>toolBarPrimitive</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>19</x>
     <y>323</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolBarPrimitive</sender>
   <signal>visibilityChanged(bool)</signal>
   <receiver>actionToolBarPrimitiveVisible</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>19</x>
     <y>323</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionToolBarModifyVisible</sender>
   <signal>toggled(bool)</signal>
   <receiver>toolBarModify</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>482</x>
     <y>38</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolBarModify</sender>
   <signal>visibilityChanged(bool)</signal>
   <receiver>actionToolBarModifyVisible</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>482</x>
     <y>38</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
