/*
 * eSchema - Midnight theme (built-in)
 *
 * Generated variant of the eSchema_dark.qss selector set: same widget
 * coverage, recolored for the Midnight palette, with the theme's own UI font.
 * ThemeManager applies a matching QPalette alongside (RulerWidget,
 * LayerComboBox and PenStyleComboBox read palette() directly in paint code).
 */

QMenu {
border:1px solid #0c101f;
padding-left:2px;
background-color: #141a2e;
color: #c7d0f0;
}

QMenuBar {
color: #c7d0f0;
font: 10pt "Trebuchet MS";
background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                  stop: 0 #1e2742, stop: 1 #141a2e);
}

QMenu::item {
font: 10pt "Trebuchet MS";
padding-left:2px;
padding-right:25px;
padding-top:2px;
padding-bottom:2px;
color: #c7d0f0;
}
QMenu::item:selected {
color: #eef1ff;
background-color: qlineargradient(spread:reflect, x1:0.523, y1:0, x2:0.522, y2:0.99322, stop:0 rgba(90, 105, 220, 235), stop:0.508772 rgba(70, 110, 235, 215), stop:0.997301 rgba(120, 145, 245, 235));
}

QMenu::item:checked {
background-color: qlineargradient(spread:reflect, x1:0.523, y1:0, x2:0.522, y2:0.99322, stop:0 rgba(90, 105, 220, 165), stop:0.508772 rgba(70, 110, 235, 185), stop:0.997301 rgba(120, 145, 245, 165));
}

QStatusBar {
border-top:1px solid #0c101f;
background-color: #141a2e;
color: #c7d0f0;
}

QToolBox::tab {
background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                            stop: 0 #1e2742, stop: 1 #141a2e);
color: #c7d0f0;
border:1px solid #31406b;
}

QToolBox::tab:selected {
background-color: qlineargradient(spread:reflect, x1:0.523, y1:0, x2:0.522, y2:0.99322, stop:0 rgba(90, 105, 220, 235), stop:0.508772 rgba(70, 110, 235, 215), stop:0.997301 rgba(120, 145, 245, 235));
font: italic;
color: #eef1ff;
border:1px solid #7aa2f7;
}

QToolBar {
background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                  stop: 0 #1e2742, stop: 1 #141a2e);
}

QToolBar QToolButton {
border: 1px solid #31406b;
border-radius: 3px;
background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                  stop: 0 #1e2742, stop: 1 #182036);
color: #c7d0f0;
margin:1px;
}

QToolBar QToolButton[popupMode="1"] {
padding-right: 20px;
}

QToolBar QToolButton:pressed {
background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                  stop: 0 #182036, stop: 1 #1e2742);
}

QToolBar QToolButton:checked {
border: 1px solid #7aa2f7;
background-color: qlineargradient(spread:reflect, x1:0.523, y1:0, x2:0.522, y2:0.99322, stop:0 rgba(90, 105, 220, 235), stop:0.508772 rgba(70, 110, 235, 215), stop:0.997301 rgba(120, 145, 245, 235));
}

QToolBar QToolButton::menu-button {
border: 1px solid #31406b;
border-top-right-radius: 6px;
border-bottom-right-radius: 6px;
width: 16px;
}

QToolBar QToolButton::menu-arrow:open {
top: 1px; left: 1px;
}

QToolTip {
border: 1px solid #31406b;
background-color: #1e2742;
font:10pt "Trebuchet MS";
color: #c7d0f0;
padding:4px;
border-radius:3px;
}

QTabWidget::pane {
border: 2px solid #0c101f;
margin-right:4px;
background-color: #141a2e;
}

QTabBar::tab {
background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                            stop: 0 #1e2742, stop: 1 #141a2e);
border:1px solid #0c101f;
border-bottom-color: #0c101f;
height:16px;
min-width: 14ex;
padding: 8px;
color: #c7d0f0;
}

QTabBar::tab:selected, QTabBar::tab:hover {
background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                            stop: 0 #182036, stop: 1 #1e2742);
color: #eef1ff;
}

QTabBar::tab:selected {
border-color: #7aa2f7;
border-bottom-color: #0c101f;
}

QTabBar::tab:!selected {
margin-top: 0px;
}

StatusBar > QLabel {
color: #c7d0f0;
font: 10pt "Trebuchet MS";
margin-left:5px;
}

StatusBar > QPushButton {
border: 1px solid #31406b;
border-radius: 3px;
color: #c7d0f0;
background-color: #1e2742;
margin:1px;
}

StatusBar > QPushButton:checked {
border-color: #7aa2f7;
background-color: qlineargradient(spread:reflect, x1:0.523, y1:0, x2:0.522, y2:0.99322, stop:0 rgba(90, 105, 220, 235), stop:0.508772 rgba(70, 110, 235, 215), stop:0.997301 rgba(120, 145, 245, 235));
}

QScrollBar:vertical {
border: 1px solid #0c101f;
background-color: #141a2e;
width:8px;
margin: 0px 0px 0px 0px;
border-radius:4px;
}
QScrollBar:horizontal {
border: 1px solid #0c101f;
background-color: #141a2e;
height:8px;
margin: 0px 0px 0px 0px;
border-radius:4px;
}
QScrollBar::handle:vertical{
background-color: #3a4a7d;
border-radius:2px;
}
QScrollBar::handle:horizontal {
background-color: #3a4a7d;
border-radius:2px;
}
QScrollBar::add-line {
background-color: transparent;
height: 0px;
subcontrol-position: bottom;
subcontrol-origin: margin;
border-radius:4px;
}
QScrollBar::sub-line {
background-color: transparent;
height: 0 px;
subcontrol-position: top;
subcontrol-origin: margin;
border-radius:4px;
}

QComboBox QAbstractItemView {
border-radius:3px;
border: 1px solid #31406b;
selection-background-color: #3d59a1;
background-color: #141a2e;
color: #c7d0f0;
}

QComboBox {
border: 1px solid #31406b;
border-radius: 3px;
padding: 1px 18px 1px 3px;
min-width: 6em;
color: #c7d0f0;
}

QComboBox:editable {
background: #0f1425;
}

QComboBox:!editable, QComboBox::drop-down:editable {
background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                            stop: 0 #1e2742, stop: 1 #182036);
}

QComboBox:!editable:on, QComboBox::drop-down:editable:on {
background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                            stop: 0 #182036, stop: 1 #1e2742);
}

QComboBox:on {
padding-top: 3px;
padding-left: 4px;
}

QComboBox::drop-down {
subcontrol-origin: padding;
subcontrol-position: top right;
width: 15px;
border-left-width: 1px;
border-left-color: #31406b;
border-left-style: solid;
border-top-right-radius: 3px;
border-bottom-right-radius: 3px;
}

QComboBox::down-arrow {
image:url(:res/resources/down.png);
border: 0px;
background-repeat: no-repeat;
background-position: center center;
height:10px;
width:10px;
}

QComboBox::down-arrow:on {
top: 1px;
left: 1px;
}

QComboBox QAbstractItemView::item {
min-height: 20px;
}

QComboBox QAbstractItemView::item:hover {
color: #eef1ff;
background-color: qlineargradient(spread:reflect, x1:0.523, y1:0, x2:0.522, y2:0.99322, stop:0 rgba(90, 105, 220, 235), stop:0.508772 rgba(70, 110, 235, 215), stop:0.997301 rgba(120, 145, 245, 235));
}

/* Plain dialog buttons (OK/Cancel/Apply, browse buttons, ...): without
   this, the native style draws them in its own light chrome while the
   theme's inherited text color stays theme-colored - unreadable on dark
   surfaces. StatusBar/layer-panel buttons keep their own more specific
   rules. */
QPushButton {
border: 1px solid #31406b;
border-radius: 3px;
background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                  stop: 0 #1e2742, stop: 1 #182036);
color: #c7d0f0;
padding: 4px 14px;
}

QPushButton:hover {
border: 1px solid #7aa2f7;
}

QPushButton:pressed {
background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                  stop: 0 #182036, stop: 1 #1e2742);
}

QPushButton:default {
border: 1px solid #7aa2f7;
}

QPushButton:disabled {
color: #3a4a7d;
border-color: #0c101f;
}

QDoubleSpinBox, QSpinBox {
background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                            stop: 0 #0f1425, stop: 1 #182036);
border: 1px solid #31406b;
border-radius: 3px;
color: #c7d0f0;
}

QLineEdit {
background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                            stop: 0 #0f1425, stop: 1 #182036);
border: 1px solid #31406b;
border-radius: 3px;
color: #c7d0f0;
}

#txtSearch {
border:1px solid #31406b;
border-top-right-radius:8px;
border-top-left-radius:8px;
border-bottom-right-radius:0px;
border-bottom-left-radius:0px;
margin-right:1px;
padding: 2  2 2 20;
background-image: url(:res/resources/search.png);
background-repeat: no-repeat;
background-position: left center;
background-color: #0f1425;
color: #c7d0f0;
}

LayerListView {
background-color: #141a2e;
color: #c7d0f0;
}

LayerListView QLineEdit {
font: 10pt "Trebuchet MS";
border:1px solid #31406b;
background:#0f1425;
color: #c7d0f0;
height: 20px;
text-align:left;
}

LayerListView::item {
border-bottom:1px solid #0c101f;
}

LayerListView::item:selected {
border: 1px solid #7aa2f7;
}

LayerListView::item:selected:!active {
background-color: #182036;
}

LayerListView::item:selected:active {
background-color: #182036;
}

LayerListView::item:hover {
background-color: qlineargradient(spread:reflect, x1:0.523, y1:0, x2:0.522, y2:0.99322, stop:0 rgba(90, 105, 220, 235), stop:0.508772 rgba(70, 110, 235, 215), stop:0.997301 rgba(120, 145, 245, 235));
}

.layoutLayerListButton {
border: 1px solid #31406b;
border-radius: 3px;
background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                  stop: 0 #1e2742, stop: 1 #182036);
margin:1px;
}

.layoutLayerListButton:hover {
background-color: qlineargradient(spread:reflect, x1:0.523, y1:0, x2:0.522, y2:0.99322, stop:0 rgba(90, 105, 220, 235), stop:0.508772 rgba(70, 110, 235, 215), stop:0.997301 rgba(120, 145, 245, 235));
}

/* DialogCreateMacro.ui: validation error label (semantic, kept identical
   across all themes for consistent legibility) */
QLabel#labelError {
color: rgb(200, 0, 0);
}

/* LayerToolBarWidget.ui: "ACTIVE LAYER" caption */
LayerToolBarWidget QLabel#label {
border:1px solid #31406b;
background-color: #1e2742;
color: #eef1ff;
}

DialogOptions, DialogOptions * {
font: 10pt "Trebuchet MS";
}

/* Containers the base sheet never styled - enumerated, not a blanket
   QWidget{} rule, to avoid degrading native rendering of internal
   sub-widgets Qt's style engine otherwise handles natively. */
QMainWindow, QDialog, QDockWidget, QDockWidget > QWidget,
QScrollArea, QScrollArea > QWidget, QToolBox, QToolBox QWidget,
QGroupBox, QLabel {
background-color: #141a2e;
color: #c7d0f0;
}
QGroupBox::title {
color: #c7d0f0;
}
QDockWidget::title {
background-color: #1e2742;
color: #c7d0f0;
padding: 3px;
}

/* Custom-painted widgets that read palette() directly - ThemeManager also
   sets a matching QPalette, these rules keep QSS authoritative too. */
RulerWidget, LayerComboBox, PenStyleComboBox {
background-color: #141a2e;
color: #c7d0f0;
}
