/*
 * eSchema - Light theme (default)
 *
 * This is the original eSchema look, extracted verbatim from the inline
 * styleSheet properties that used to be hardcoded across several .ui files
 * (mainly MainWindow.ui, plus DialogShortcuts.ui, DialogCreateMacro.ui,
 * LayerToolBarWidget.ui and DialogOptions.ui). Selectors that used a bare
 * Designer-autogenerated object name (not unique app-wide) are scoped with
 * their containing widget's class name to keep the extraction faithful to
 * the original, narrower behavior.
 */

QMenu {
border:1px solid black;
padding-left:2px;
}

QMenuBar  {
	color: rgb(58, 58, 58);
	font: 10pt "BankGothic Lt BT";
}

QMenu::item {
	font: 10pt "BankGothic Lt BT";
padding-left:2px;
padding-right:25px;
padding-top:2px;
padding-bottom:2px;
}
QMenu::item:disabled {
color: #9a9a9a;
}
QMenu::item:selected {/*
	background-color: qlineargradient(spread:reflect, x1:0.494, y1:0.505455, x2:0.494, y2:1, stop:0 rgba(80, 80, 80, 229), stop:1 rgba(168, 168, 168, 247));
	color: rgb(255, 255, 255);*/
	color: rgb(63, 63, 63);
	background-color: qlineargradient(spread:reflect, x1:0.523, y1:0, x2:0.522, y2:0.99322, stop:0 rgba(201, 255, 255, 211), stop:0.508772 rgba(197, 225, 255, 202), stop:0.997301 rgba(176, 255, 255, 206));

}

QMenu::item:checked {
	background-color: qlineargradient(spread:reflect, x1:0.523, y1:0, x2:0.522, y2:0.99322, stop:0 rgba(201, 255, 255, 164), stop:0.508772 rgba(197, 225, 255, 207), stop:0.997301 rgba(176, 255, 255, 155));

}


QStatusBar{
border-top:1px solid black;
}


QToolBox::tab {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #E1E1E1, stop: 0.4 #DDDDDD,
                                stop: 0.5 #D8D8D8, stop: 1.0 #D3D3D3);

 color: rgb(115, 115, 115);
border:1px solid gray;
}

QToolBox::tab:selected {
	background-color: qlineargradient(spread:reflect, x1:0.523, y1:0, x2:0.522, y2:0.99322, stop:0 rgba(201, 255, 255, 239), stop:0.508772 rgba(197, 225, 255, 207), stop:0.997301 rgba(176, 255, 255, 236));
    font: italic;
    color: black;
border:1px solid cyan;
}

QToolBar {
/* The light look historically relied on the native (Windows) toolbar
   rendering, which happens to be this same flat light gray - stated
   explicitly so Linux/macOS render it identically instead of falling back
   to whatever the OS palette is (a dark desktop turned these black).
   The border is required for the background to apply on some base styles
   (e.g. Fusion) - same Qt quirk as in the themed stylesheets. */
background-color: #f0f0f0;
border: none;
}

QToolBar QToolButton { /* all types of tool button */
    border: 1px solid #8f8f91;
    border-radius: 3px;
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 #f6f7fa, stop: 1 #dadbde);
margin:1px;
}

QToolBar QToolButton[popupMode="1"] { /* only for MenuButtonPopup */
    padding-right: 20px; /* make way for the popup button */
}

QToolBar QToolButton:pressed {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 #dadbde, stop: 1 #f6f7fa);
}

QToolBar QToolButton:checked {
    border: 1px solid #8f8f91;
	background-color: qlineargradient(spread:reflect, x1:0.523, y1:0, x2:0.522, y2:0.99322, stop:0 rgba(201, 255, 255, 239), stop:0.508772 rgba(197, 225, 255, 207), stop:0.997301 rgba(176, 255, 255, 236));
}

/* the subcontrols below are used only in the MenuButtonPopup mode */
QToolBar QToolButton::menu-button {
    border: 1px solid gray;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    /* 16px width + 4px for border = 20px allocated above */
    width: 16px;
}

QToolBar QToolButton::menu-arrow {

}

QToolBar QToolButton::menu-arrow:open {
    top: 1px; left: 1px; /* shift it a bit */
}

QToolTip {
    /*border: 2px solid darkkhaki;*/
border: 1px solid gray;
	background-color: qlineargradient(spread:reflect, x1:0.523, y1:0, x2:0.522, y2:0.99322, stop:0 rgba(201, 255, 255, 164), stop:0.508772 rgba(197, 225, 255, 207), stop:0.997301 rgba(176, 255, 255, 155));
font:10pt "Hack";
	color: rgb(0, 0, 0);
padding:4px;
border-radius:3px;
}



QTabWidget::pane { /* The tab widget frame */
border: 2px solid #C2C7CB;
    /*border-top: 2px solid #C2C7CB;*/
margin-right:4px;
}

QTabWidget::tab-bar {

}

/* Style the tab using the tab sub-control. Note that
    it reads QTabBar _not_ QTabWidget */
QTabBar::tab {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #E1E1E1, stop: 0.4 #DDDDDD,
                                stop: 0.5 #D8D8D8, stop: 1.0 #D3D3D3);
    border:1px solid #C4C4C3;
    border-bottom-color: #C2C7CB; /* same as the pane color */
height:16px;
    min-width: 14ex;
    padding: 8px;
}

QTabBar::tab:selected, QTabBar::tab:hover {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #fafafa, stop: 0.4 #f4f4f4,
                                stop: 0.5 #e7e7e7, stop: 1.0 #fafafa);
}

QTabBar::tab:selected {
	border-color: rgb(170, 255, 255);
    border-bottom-color: #C2C7CB; /* same as pane color */
}

QTabBar::tab:!selected {
    margin-top: 0px; /* make non-selected tabs look smaller */
}

StatusBar > QLabel {

	color: rgb(53, 53, 53);
	font: 10pt "CFBSFONT";
margin-left:5px;
}

StatusBar > QPushButton {
    border: 1px solid #8f8f91;
    border-radius: 3px;
margin:1px;
}

StatusBar > QPushButton:checked {
	border-color: rgb(170, 255, 255);
	background-color: qlineargradient(spread:reflect, x1:0.523, y1:0, x2:0.522, y2:0.99322, stop:0 rgba(201, 255, 255, 239), stop:0.508772 rgba(197, 225, 255, 207), stop:0.997301 rgba(176, 255, 255, 236));
}

QScrollBar:vertical {
        border: 1px solid gray;
	background-color: rgb(230, 230, 230);
        width:8px;
        margin: 0px 0px 0px 0px;
border-radius:4px;
    }
QScrollBar:horizontal {
        border: 1px solid gray;
	background-color: rgb(230, 230, 230);
        height:8px;
        margin: 0px 0px 0px 0px;
border-radius:4px;
    }
    QScrollBar::handle:vertical{
	background-color: rgb(179, 179, 179);
border-radius:2px;
    }
    QScrollBar::handle:horizontal {
	background-color: rgb(179, 179, 179);
border-radius:2px;
    }
    QScrollBar::add-line {
	background-color: rgb(255, 255, 127);
        height: 0px;
        subcontrol-position: bottom;
        subcontrol-origin: margin;
border-radius:4px;
    }
    QScrollBar::sub-line {
	background-color: rgb(170, 0, 127);
        height: 0 px;
        subcontrol-position: top;
        subcontrol-origin: margin;
border-radius:4px;
    }


QComboBox QAbstractItemView {
	border-radius:3px;
    border: 1px solid darkgray;
    selection-background-color:red ;
}

QComboBox {
    border: 1px solid gray;
    border-radius: 3px;
    padding: 1px 18px 1px 3px;
    min-width: 6em;
}

QComboBox:editable {
    background: white;
}

QComboBox:!editable, QComboBox::drop-down:editable {
     background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                 stop: 0 #E1E1E1, stop: 0.4 #DDDDDD,
                                 stop: 0.5 #D8D8D8, stop: 1.0 #D3D3D3);
}

/* QComboBox gets the "on" state when the popup is open */
QComboBox:!editable:on, QComboBox::drop-down:editable:on {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #D3D3D3, stop: 0.4 #D8D8D8,
                                stop: 0.5 #DDDDDD, stop: 1.0 #E1E1E1);
}

QComboBox:on { /* shift the text when the popup opens */
    padding-top: 3px;
    padding-left: 4px;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 15px;

    border-left-width: 1px;
    border-left-color: darkgray;
    border-left-style: solid; /* just a single line */
    border-top-right-radius: 3px; /* same radius as the QComboBox */
    border-bottom-right-radius: 3px;
}

QComboBox::down-arrow {
    image:url(:res/resources/down.png);
    border: 0px;
    background-repeat: no-repeat;
    background-position: center center;
   /* background-image-width: 50px;*/
    height:10px;
    width:10px;
}

QComboBox::down-arrow:on { /* shift the arrow when popup is open */
    top: 1px;
    left: 1px;
}

QComboBox QAbstractItemView::item {
                    min-height: 20px;
                }

QComboBox QAbstractItemView::item:hover {
color:black;
	background-color: qlineargradient(spread:reflect, x1:0.523, y1:0, x2:0.522, y2:0.99322, stop:0 rgba(201, 255, 255, 211), stop:0.508772 rgba(197, 225, 255, 202), stop:0.997301 rgba(176, 255, 255, 206));
                }



/******************************************************************************************************/

QDoubleSpinBox, QSpinBox {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #D3D3D3, stop: 0.4 #D8D8D8,
                                stop: 0.5 #DDDDDD, stop: 1.0 #E1E1E1);
	    border: 1px solid gray;
    border-radius: 3px;
}

QLineEdit {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #D3D3D3, stop: 0.4 #D8D8D8,
                                stop: 0.5 #DDDDDD, stop: 1.0 #E1E1E1);
	    border: 1px solid gray;
    border-radius: 3px;
}


#txtSearch {
border:1px solid gray;
border-top-right-radius:8px;
border-top-left-radius:8px;

border-bottom-right-radius:0px;
border-bottom-left-radius:0px;
margin-right:1px;
    padding: 2  2 2 20; /* left padding (last number) must be more than the icon's width */

    background-image: url(:res/resources/search.png); /* actual size, e.g. 16x16 */
    background-repeat: no-repeat;
background-position: left center;

	background-color: rgb(255, 255, 255);

}


LayerListView {

}

LayerListView QLineEdit {
font: 10pt "Hack";
border:1px solid white;
background:white;
height: 20px;
text-align:left;
}

LayerListView::item {
    border-bottom:1px solid gray;
}


LayerListView::item:selected {
    border: 1px solid rgb(68, 68, 68);
}

LayerListView::item:selected:!active {
	background-color: rgb(163, 163, 163);
}

LayerListView::item:selected:active {
	background-color: rgb(163, 163, 163);
}

LayerListView::item:hover {
	background-color: qlineargradient(spread:reflect, x1:0.523, y1:0, x2:0.522, y2:0.99322, stop:0 rgba(201, 255, 255, 239), stop:0.508772 rgba(197, 225, 255, 207), stop:0.997301 rgba(176, 255, 255, 236));
}


.layoutLayerListButton {
    border: 1px solid #8f8f91;
    border-radius: 3px;
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 #f6f7fa, stop: 1 #dadbde);
margin:1px;
}

.layoutLayerListButton:hover {
	background-color: qlineargradient(spread:reflect, x1:0.523, y1:0, x2:0.522, y2:0.99322, stop:0 rgba(201, 255, 255, 239), stop:0.508772 rgba(197, 225, 255, 207), stop:0.997301 rgba(176, 255, 255, 236));
}

/* --- Formerly inline styleSheet properties from other .ui files --- */

/* DialogShortcuts.ui: section-header labels */
DialogShortcuts QLabel#label_57,
DialogShortcuts QLabel#label_46,
DialogShortcuts QLabel#headerFile,
DialogShortcuts QLabel#headerModifica,
DialogShortcuts QLabel#headerStrumenti,
DialogShortcuts QLabel#headerDurante,
DialogShortcuts QLabel#headerVista {
background-color: rgb(200, 200, 200);
}

/* DialogCreateMacro.ui: validation error label (semantic, not decorative -
   kept identical across all themes) */
QLabel#labelError {
color: rgb(200, 0, 0);
}

/* LayerToolBarWidget.ui: "LAYER ATTIVO" caption */
LayerToolBarWidget QLabel#label {
border:1px solid gray;
background-color: rgb(158, 158, 158);
color: rgb(50, 50, 50);
}

/* DialogOptions.ui: dialog-wide font (redundant with the dialog's own Hack
   10pt font property, kept for a faithful extraction) */
DialogOptions, DialogOptions * {
font: 10pt "Hack";
}
