/*
 * eSchema - Sepia theme (built-in)
 *
 * Generated variant of the eSchema_dark.qss selector set: same widget
 * coverage, recolored for the Sepia palette, with the theme's own UI font.
 * ThemeManager applies a matching QPalette alongside (RulerWidget,
 * LayerComboBox and PenStyleComboBox read palette() directly in paint code).
 */

QMenu {
border:1px solid #b9a575;
padding-left:2px;
background-color: #f4ecd8;
color: #4a3b24;
}

QMenuBar {
color: #4a3b24;
font: 10pt "Georgia";
background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                  stop: 0 #efe4c8, stop: 1 #f4ecd8);
}

QMenu::item {
font: 10pt "Georgia";
padding-left:2px;
padding-right:25px;
padding-top:2px;
padding-bottom:2px;
color: #4a3b24;
}
QMenu::item:selected {
color: #2e2413;
background-color: qlineargradient(spread:reflect, x1:0.523, y1:0, x2:0.522, y2:0.99322, stop:0 rgba(166, 124, 82, 210), stop:0.508772 rgba(150, 108, 66, 190), stop:0.997301 rgba(190, 148, 100, 210));
}

QMenu::item:checked {
background-color: qlineargradient(spread:reflect, x1:0.523, y1:0, x2:0.522, y2:0.99322, stop:0 rgba(166, 124, 82, 130), stop:0.508772 rgba(150, 108, 66, 150), stop:0.997301 rgba(190, 148, 100, 130));
}

QStatusBar {
border-top:1px solid #b9a575;
background-color: #f4ecd8;
color: #4a3b24;
}

QToolBox::tab {
background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                            stop: 0 #efe4c8, stop: 1 #f4ecd8);
color: #4a3b24;
border:1px solid #c9b98a;
}

QToolBox::tab:selected {
background-color: qlineargradient(spread:reflect, x1:0.523, y1:0, x2:0.522, y2:0.99322, stop:0 rgba(166, 124, 82, 210), stop:0.508772 rgba(150, 108, 66, 190), stop:0.997301 rgba(190, 148, 100, 210));
font: italic;
color: #2e2413;
border:1px solid #8b5e34;
}

QToolBar {
background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                  stop: 0 #efe4c8, stop: 1 #f4ecd8);
}

QToolBar QToolButton {
border: 1px solid #c9b98a;
border-radius: 3px;
background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                  stop: 0 #efe4c8, stop: 1 #e6d7b4);
color: #4a3b24;
margin:1px;
}

QToolBar QToolButton[popupMode="1"] {
padding-right: 20px;
}

QToolBar QToolButton:pressed {
background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                  stop: 0 #e6d7b4, stop: 1 #efe4c8);
}

QToolBar QToolButton:checked {
border: 1px solid #8b5e34;
background-color: qlineargradient(spread:reflect, x1:0.523, y1:0, x2:0.522, y2:0.99322, stop:0 rgba(166, 124, 82, 210), stop:0.508772 rgba(150, 108, 66, 190), stop:0.997301 rgba(190, 148, 100, 210));
}

QToolBar QToolButton::menu-button {
border: 1px solid #c9b98a;
border-top-right-radius: 6px;
border-bottom-right-radius: 6px;
width: 16px;
}

QToolBar QToolButton::menu-arrow:open {
top: 1px; left: 1px;
}

QToolTip {
border: 1px solid #c9b98a;
background-color: #efe4c8;
font:10pt "Georgia";
color: #4a3b24;
padding:4px;
border-radius:3px;
}

QTabWidget::pane {
border: 2px solid #b9a575;
margin-right:4px;
background-color: #f4ecd8;
}

QTabBar::tab {
background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                            stop: 0 #efe4c8, stop: 1 #f4ecd8);
border:1px solid #b9a575;
border-bottom-color: #b9a575;
height:16px;
min-width: 14ex;
padding: 8px;
color: #4a3b24;
}

QTabBar::tab:selected, QTabBar::tab:hover {
background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                            stop: 0 #e6d7b4, stop: 1 #efe4c8);
color: #2e2413;
}

QTabBar::tab:selected {
border-color: #8b5e34;
border-bottom-color: #b9a575;
}

QTabBar::tab:!selected {
margin-top: 0px;
}

StatusBar > QLabel {
color: #4a3b24;
font: 10pt "Georgia";
margin-left:5px;
}

StatusBar > QPushButton {
border: 1px solid #c9b98a;
border-radius: 3px;
color: #4a3b24;
background-color: #efe4c8;
margin:1px;
}

StatusBar > QPushButton:checked {
border-color: #8b5e34;
background-color: qlineargradient(spread:reflect, x1:0.523, y1:0, x2:0.522, y2:0.99322, stop:0 rgba(166, 124, 82, 210), stop:0.508772 rgba(150, 108, 66, 190), stop:0.997301 rgba(190, 148, 100, 210));
}

QScrollBar:vertical {
border: 1px solid #b9a575;
background-color: #f4ecd8;
width:8px;
margin: 0px 0px 0px 0px;
border-radius:4px;
}
QScrollBar:horizontal {
border: 1px solid #b9a575;
background-color: #f4ecd8;
height:8px;
margin: 0px 0px 0px 0px;
border-radius:4px;
}
QScrollBar::handle:vertical{
background-color: #bfa87a;
border-radius:2px;
}
QScrollBar::handle:horizontal {
background-color: #bfa87a;
border-radius:2px;
}
QScrollBar::add-line {
background-color: transparent;
height: 0px;
subcontrol-position: bottom;
subcontrol-origin: margin;
border-radius:4px;
}
QScrollBar::sub-line {
background-color: transparent;
height: 0 px;
subcontrol-position: top;
subcontrol-origin: margin;
border-radius:4px;
}

QComboBox QAbstractItemView {
border-radius:3px;
border: 1px solid #c9b98a;
selection-background-color: #c8a86e;
background-color: #f4ecd8;
color: #4a3b24;
}

QComboBox {
border: 1px solid #c9b98a;
border-radius: 3px;
padding: 1px 18px 1px 3px;
min-width: 6em;
color: #4a3b24;
}

QComboBox:editable {
background: #fdf8ec;
}

QComboBox:!editable, QComboBox::drop-down:editable {
background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                            stop: 0 #efe4c8, stop: 1 #e6d7b4);
}

QComboBox:!editable:on, QComboBox::drop-down:editable:on {
background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                            stop: 0 #e6d7b4, stop: 1 #efe4c8);
}

QComboBox:on {
padding-top: 3px;
padding-left: 4px;
}

QComboBox::drop-down {
subcontrol-origin: padding;
subcontrol-position: top right;
width: 15px;
border-left-width: 1px;
border-left-color: #c9b98a;
border-left-style: solid;
border-top-right-radius: 3px;
border-bottom-right-radius: 3px;
}

QComboBox::down-arrow {
image:url(:res/resources/down.png);
border: 0px;
background-repeat: no-repeat;
background-position: center center;
height:10px;
width:10px;
}

QComboBox::down-arrow:on {
top: 1px;
left: 1px;
}

QComboBox QAbstractItemView::item {
min-height: 20px;
}

QComboBox QAbstractItemView::item:hover {
color: #2e2413;
background-color: qlineargradient(spread:reflect, x1:0.523, y1:0, x2:0.522, y2:0.99322, stop:0 rgba(166, 124, 82, 210), stop:0.508772 rgba(150, 108, 66, 190), stop:0.997301 rgba(190, 148, 100, 210));
}

/* Plain dialog buttons (OK/Cancel/Apply, browse buttons, ...): without
   this, the native style draws them in its own light chrome while the
   theme's inherited text color stays theme-colored - unreadable on dark
   surfaces. StatusBar/layer-panel buttons keep their own more specific
   rules. */
QPushButton {
border: 1px solid #c9b98a;
border-radius: 3px;
background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                  stop: 0 #efe4c8, stop: 1 #e6d7b4);
color: #4a3b24;
padding: 4px 14px;
}

QPushButton:hover {
border: 1px solid #8b5e34;
}

QPushButton:pressed {
background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                  stop: 0 #e6d7b4, stop: 1 #efe4c8);
}

QPushButton:default {
border: 1px solid #8b5e34;
}

QPushButton:disabled {
color: #bfa87a;
border-color: #b9a575;
}

QDoubleSpinBox, QSpinBox {
background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                            stop: 0 #fdf8ec, stop: 1 #e6d7b4);
border: 1px solid #c9b98a;
border-radius: 3px;
color: #4a3b24;
}

QLineEdit {
background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                            stop: 0 #fdf8ec, stop: 1 #e6d7b4);
border: 1px solid #c9b98a;
border-radius: 3px;
color: #4a3b24;
}

#txtSearch {
border:1px solid #c9b98a;
border-top-right-radius:8px;
border-top-left-radius:8px;
border-bottom-right-radius:0px;
border-bottom-left-radius:0px;
margin-right:1px;
padding: 2  2 2 20;
background-image: url(:res/resources/search.png);
background-repeat: no-repeat;
background-position: left center;
background-color: #fdf8ec;
color: #4a3b24;
}

LayerListView {
background-color: #f4ecd8;
color: #4a3b24;
}

LayerListView QLineEdit {
font: 10pt "Georgia";
border:1px solid #c9b98a;
background:#fdf8ec;
color: #4a3b24;
height: 20px;
text-align:left;
}

LayerListView::item {
border-bottom:1px solid #b9a575;
}

LayerListView::item:selected {
border: 1px solid #8b5e34;
}

LayerListView::item:selected:!active {
background-color: #e6d7b4;
}

LayerListView::item:selected:active {
background-color: #e6d7b4;
}

LayerListView::item:hover {
background-color: qlineargradient(spread:reflect, x1:0.523, y1:0, x2:0.522, y2:0.99322, stop:0 rgba(166, 124, 82, 210), stop:0.508772 rgba(150, 108, 66, 190), stop:0.997301 rgba(190, 148, 100, 210));
}

.layoutLayerListButton {
border: 1px solid #c9b98a;
border-radius: 3px;
background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                  stop: 0 #efe4c8, stop: 1 #e6d7b4);
margin:1px;
}

.layoutLayerListButton:hover {
background-color: qlineargradient(spread:reflect, x1:0.523, y1:0, x2:0.522, y2:0.99322, stop:0 rgba(166, 124, 82, 210), stop:0.508772 rgba(150, 108, 66, 190), stop:0.997301 rgba(190, 148, 100, 210));
}

/* DialogCreateMacro.ui: validation error label (semantic, kept identical
   across all themes for consistent legibility) */
QLabel#labelError {
color: rgb(200, 0, 0);
}

/* LayerToolBarWidget.ui: "ACTIVE LAYER" caption */
LayerToolBarWidget QLabel#label {
border:1px solid #c9b98a;
background-color: #e6d7b4;
color: #2e2413;
}

DialogOptions, DialogOptions * {
font: 10pt "Georgia";
}

/* Containers the base sheet never styled - enumerated, not a blanket
   QWidget{} rule, to avoid degrading native rendering of internal
   sub-widgets Qt's style engine otherwise handles natively. */
QMainWindow, QDialog, QDockWidget, QDockWidget > QWidget,
QScrollArea, QScrollArea > QWidget, QToolBox, QToolBox QWidget,
QGroupBox, QLabel {
background-color: #f4ecd8;
color: #4a3b24;
}
QGroupBox::title {
color: #4a3b24;
}
QDockWidget::title {
background-color: #e6d7b4;
color: #4a3b24;
padding: 3px;
}

/* Custom-painted widgets that read palette() directly - ThemeManager also
   sets a matching QPalette, these rules keep QSS authoritative too. */
RulerWidget, LayerComboBox, PenStyleComboBox {
background-color: #f4ecd8;
color: #4a3b24;
}
